?stepcaic
stepcAIC
library(cAIC4)
0.0298*sqrt(1.7)
0.0298*sqrt(1.7)*10
0.0298*10
0.0298*1.7*1.7
0.0298*1.7*1.7*10
0.03*1.7*1.7*10
source("https://bioconductor.org/biocLite.R")#
biocLite("limma")#
install.packages(c("shinyjs", "stringr", "VennDiagram", "rmarkdown", "plyr", "httpuv", "mime", "jsonlite", "xtable", "digest", #
                   "htmltools", "R6", "sourcetools", "ggplot2", "scales", "httr", "magrittr", "viridisLite", "base64enc", #
                   "htmlwidgets", "tidyr", "hexbin", "RColorBrewer", "dplyr", "tibble", "lazyeval", "crosstalk", "purrr", "data.table", "gplots", "plotly", "ggrepel", "shinydashboard", "hash"))#
install.packages("https://cran.r-project.org/src/contrib/Archive/shiny/shiny_1.0.3.tar.gz", repos = NULL, type = "source")
library(shiny)
require(shiny)
install.packages(shiny)
install.packages("https://cran.r-project.org/src/contrib/Archive/shiny/shiny_1.0.3.tar.gz", repos = NULL, type = "source")
library(shiny)
load('~/Google Drive/LageLab/BINe_IPs/Genoppi-master/data/snp_to_gene.RData')
list()
ls()
genes_snps
log2(0)
log2(1)
log2(1e-10)
c(0.20, -0.02, 0.13, 0.05, 0.11, 0.15)
sum(c(0.20, -0.02, 0.13, 0.05, 0.11, 0.15))
mean(c(0.20, -0.02, 0.13, 0.05, 0.11, 0.15))
mean(c(0.53, 0.05, 0.44, 0.20, 0.37, 0.20))
mean(c(0.25, 0.12, 0.16, 0.04, 0.17, 0.02))
mean(c(0.55, 0.15, 0.56, 0.13, 0.47, 0.03))
mean(c(0.37, 0.08, 0.14, 0.09, 0.18, 0.11))
mean(c(0.66, 0.29, 0.52, 0.21, 0.52, 0.33))
mean(c(0.23, 0.10, 0.18, 0.10, 0.16, 0.26))
mean(c(0.55, 0.38, 0.60, 0.32, 0.40, 0.46))
mean(c(0.26, 0.11, 0.13, 0.04, 0.19, 0.10))
mean(c(0.53, 0.39, 0.60, 0.19, 0.43, 0.31))
mean(c(0.31, -0.02, 0.14, 0.03, 0.18, 0.22))
mean(c(0.61, 0.13, 0.51, 0.21, 0.45, 0.27))
mean(c(0.12, 0.16, 0.07, 0.09, 0.12, 0.18))
mean(c(0.26, 0.35, 0.11, 0.11, 0.22, 0.05))
mean(c(0.27, 0.17, 0.19, 0.12, 0.19, 0.26))
mean(c(0.53, 0.33, 0.49, 0.19, 0.50, 0.23))
mean(c(0.14, 0.17, 0.15, 0.03, 0.15, 0.28))
mean(c(0.43, 0.56, 0.61, 0.18, 0.39, 0.18))
mean(c(0.28, 0.17, 0.21, 0.10, 0.19, 0.41))
mean(c(0.38, 0.35, 0.36, 0.31, 0.39, 0.44))
mean(c(0.19, 0.02, 0.04, 0.10, 0.19, 0.44))
mean(c(0.18, -0.08, -0.02, 0.34, 0.45, 0.66, ))
mean(c(0.18, -0.08, -0.02, 0.34, 0.45, 0.66))
mean(c(0.31, -0.02, 0.14, 0.03, 0.18, 0.22))
mean(c(0.61, 0.13, 0.51, 0.21, 0.45, 0.27))
mean(c(0.18, -0.08, -0.02, 0.34, 0.45, 0.66))
mean(c(0.37, 0.42, 0.34))
mean(c)90.48, 0.63, 0.40
mean(c(0.48, 0.63, 0.40))
mean(c(0.38, 0.08, 0.26))
mean(c(0.51, 0.17, 0.31))
mean(c(0.37, 0.32, 0.51))
mean(c(0.41, 0.39, 0.69))
mean(c(0.40, 0.17, 0.27))
mean(c(0.45, 0.09, 0.17))
mean(c(0.48, 0.23, 0.13))
mean(c(0.50, 0.17, 0.08))
mean(c(0.55, 0.56, 0.60))
mean(c(0.69, 0.69, 0.74))
mean(c(0.57, 0.56, 0.65))
mean(c(0.63, 0.62, 0.72))
mean(c(0.691, 0.543, 0.599))
mean(c(0.721, 0.763, 0.749))
mean(c(0.724, 0.726, 0.585))
mean(c(0.789, 0.837, 0.853))
mean(c(0.665, 0.660, 0.688))
mean(c(0.752, 0.822, 0.793))
mean(c(0.745, 0.725, 0.528))
mean(c(0.887, 0.862, 0.883))
mean(c(0.673, 0.568, 0.613))
mean(c(0.749, 0.761, 0.703))
mean(c(0.593, 0.872, 0.528))
mean(c(0.770, 0.801, 0.776))
mean(c(0.765, 0.750, 0.777))
mean(c(0.690, 0.755, 0.807))
mean(c(0.766, 0.836, 0.696))
mean(c(0.895, 0.868, 0.878))
mean(c(0.830, 0.674, 0.679))
mean(c(0.775, 0.563, 0.689))
mean(c(0.734, 0.627, 0.709))
mean(c(0.725, 0.613, 0.667))
mean(c(0.638, 0.665, 0.632))
mean(c(0.496, 0.500, 0.508))
mean(c(0.837, 0.854, 0.859))
mean(c(0.748, 0.634, 0.630))
mean(c(0.825, 0.813, 0.854))
mean(c(0.777, 0.627, 0.627))
mean(c(0.673, 0.650, 0.662))
mean(c(0.709, 0.532, 0.544))
mean(c(0.775, 0.719, 0.687))
mean(c(0.615, 0.792, 0.553))
mean(c(0.771, 0.668, 0.637))
mean(c(0.527, 0.664, 0.537))
mean(c(0.671, 0.665, 0.430))
mean(c(0.305, 0.830, 0.252))
mean(c(0.744, 0.735, 0.845))
mean(c(0.838, 0.822, 0.841))
mean(c(0.873, 0.872, 0.847))
mean(c(0.555, 0.575, 0.734))
mean(c(0.540, 0.530, 0.665))
mean(c(0.650, 0.581, 0.638))
0.031419/sqrt(857)
0.067615-0.040995
0.067615-1.96*0.031419
0.031419/sqrt(857)
0.031419/sqrt(2)
0.031419/sqrt(1)
0.031419/sqrt(857)
0.33766/0.02713
12*2
0.02713/sqrt(10+74)
sqrt(10+74)
0.067615-0.040995
0.067615+0.040995
0.031419/sqrt(857)
0.031419/sqrt(857)*1.96
1.96*0.031419
1.96*(0.031419/sqrt(2))
1.96*(0.031419/sqrt(3))
1.96*(0.031419/sqrt(2))
0.02713*1.96
0.076414-1.96*0.051577
0.076414+1.96*0.051577
0.067615-1.96*0.040995
0.067615-1.96*0.031419
0.02713/sqrt(10)
0.02713/sqrt(10)*1.96
0.02713/sqrt(10+74)*1.96
0.02713/sqrt(2)*1.96
0.02713/sqrt(10000)
0.076414-1.96*0.035916
sqrt(2)
0.033466*1.96
source("https://bioconductor.org/biocLite.R")
biocLite("limma")
library(limma)
install.packages(c("shinyjs", "stringr", "VennDiagram", "rmarkdown", "plyr", "httpuv", "mime", "jsonlite", "xtable", "digest", #
                   "htmltools", "R6", "sourcetools", "ggplot2", "scales", "httr", "magrittr", "viridisLite", "base64enc", #
                   "htmlwidgets", "tidyr", "hexbin", "RColorBrewer", "dplyr", "tibble", "lazyeval", "crosstalk", "purrr", "data.table", "gplots", "plotly", "ggrepel", "shinydashboard", "hash"))
install.packages("https://cran.r-project.org/src/contrib/Archive/shiny/shiny_1.0.3.tar.gz", repos = NULL, type = "source")
library(shiny)#
runGitHub("Genoppi", "lagelab")
install.packages("gplots")
setwd("~/Google Drive/LageLab/IP/")
runApp("~/Google Drive/LageLab/IP/Genoppi-master")
library(shiny)
runApp("~/Google Drive/LageLab/IP/Genoppi-master")
runGitHub("Genoppi", "lagelab")
install.packages("caTools")
require(meta)
setwd("~/Google Drive/LageLab/GitHub/genoppi-v4/")
devtools::test()
