UNKNOWN
B4DP52
Q6RUI8
Q9Y2S0
Q494X1
B7Z3K1
Q5T1B1
A1A4T8
A2BFH1
F5H5G3
E9PGZ2
O15320
A8MTM6
A6NKN2
B5MC01
Q6GMV1
E9PF65
E9PG96
F5H0B0
B1AK64
Q9BRW7
B7Z5R0
Q32Q52
Q9H8E5
Q5JZH5
Q8WW81
Q580R0
B7XGB9
Q9P0W5
O60344
Q6WMU8
C9JTA0
Q8IVU5
A2A457
A0JLV8
E9PBT0
F5H4Y9
A2RRF1
Q96AC5
B0UZR7
B4DLN1
B5MCC9
B7ZLT4
Q9BVW3
Q69YW0
Q0VAN4
P20039
Q5SR76
A6NFD7
P33765
B7Z7R3
B9ZVT0
A6NK07
Q96IH6
F5H792
P04222
D6RH18
Q86XG6
Q14D68
Q12799
E7EP37
Q8IXS6
E9PBZ6
Q5J1K9
Q8NFS9
Q5VU13
B0V056
F5H1M0
Q147X8
Q2T9F4
E7EU74
E7EN14
A4FU63
Q8N734
D6RAK8
E9PDJ5
A8MWH4
A2RRD2
Q13748
E5RG83
Q8IUX2
A4QPA5
A8MT71
Q6PEJ6
E7ET02
Q6GMP0
Q6S5H4
E9PHM4
B4DLD9
E9PF47
Q5JPP8
Q3T1B2
A6NE09
E2QRJ2
Q5JWH5
A2RUP7
E9PF96
Q5TGW6
Q8N9S7
F5H593
Q24JR0
E9PRW7
Q8N5D4
E7ET31
Q96KY9
B8ZZJ1
C9J4T5
A2NHM0
E9PFY4
O14582
P04745
E7ETV7
Q5T6T3
Q6ZTY8
C9J1K8
Q6ZRR9
O75505
B4DGV2
P59894
E7ESF1
Q8IZK7
E9PDL1
Q9Y5M6
Q7Z4U5
Q8NEP4
B4DMQ8
Q13067
B5MCL7
Q6NSH3
Q8N6J7
C4AM82
P0C5W0
B4DRM4
E9PC91
F5H559
Q56UQ5
F5GZ62
Q0VFX4
E7EMM8
Q8IVM7
Q86VS0
Q0VAN0
C9IYG0
Q96F92
P30466
B3SXQ8
B4DVV6
E7ERD3
E9PG51
Q504X1
Q6PJU7
B7Z3M9
Q7Z6H8
A2RRF2
A2ABE1
Q8N754
Q86VQ2
A6H8L7
Q3SY79
B3KNQ0
Q6ZN96
F5H3A6
Q6P2J4
F5GY43
A6NED0
C9J721
P01243
Q13465
Q8WV35
Q96BK0
Q8N1F1
P30042
Q9BWR0
Q6ZMH6
P50224
Q96C84
Q6IBG9
E9PBU5
F5H6W0
Q8MGR0
B3KPE7
E7EQH9
Q6NT09
B4E1E6
A4FUP2
Q6IST4
Q06430
A8MX64
D3YTB6
F6QF33
Q8IVB3
Q495Y1
A6ND58
P62158
F5H856
B4DLE8
E9PL24
Q70I54
B4DKK4
E9PAU2
F5H5R7
B5MDA4
Q3I768
B2CI53
E9PBV3
B0LM41
Q5SP12
C9J9J2
E7ERJ1
P10314
Q5SNT6
Q6ZU11
F5GWF2
F5H0Y5
E9PJD7
E7ETE0
F5H1R7
Q8N655
E5RFB8
P08107
A6NKF9
E7EN22
B4DTU0
B4DLA9
Q9HA26
C9JCP4
Q68DN6
Q99867
P01892
E7EQZ3
C9JK41
E9PD21
A6NCE0
Q4TT42
B0UZ92
C9JP52
E7EVN5
B0S7Y6
A8MUS2
P0CG05
E9PAL9
P13761
A8MWS1
P01891
Q3LFD5
C9JBZ0
B9ZVM9
B3KUP4
B4DH00
P0CB43
F5H8C6
E7EV46
B4DH61
A2BHY4
F5H460
C9J2Z3
Q32ML3
Q9Y4X1
F5GXN1
A6NF79
E7EQC9
A6NEC0
C9JHT4
B7Z1J9
E5RJK6
Q9NY84
B4DQ88
C9JMZ0
E7ETI0
E5RHY9
Q9BUF9
A6NMC2
Q8IWY7
E9PMC2
P02735
C9J8V2
P00790
P30450
B0UZ11
Q9HCF4
E9PDX1
C9JTZ6
B4DV38
Q5TG85
E7ENI0
D3DWP1
A8MQ54
E9PBM3
B4DH47
A6NM15
F5H5M9
F5GWP8
B4DTM2
Q8IWZ2
F5H871
B7ZKR7
Q6PFW2
Q7RTX8
Q08E71
E2QRC8
A6NKC4
E7EN08
F5H4D8
Q5T7D5
F5GWX6
F5H469
Q5SS79
Q6JUT2
A8MW06
Q5VTM1
B2CZX2
F5H0K8
