P02786	TFRC	HGNC
Q02641	CACNB1	HGNC
O00305	CACNB4	HGNC
P05067	APP	HGNC
Q9Y287	ITM2B	HGNC
Q13936-35	CACNA1C	HGNC
F5H522	CACNA1C	ID not assigned to a HGNC gene name, UniProt gene name is returned
P07996	THBS1	HGNC
Q24JP5-2	TMEM132A	HGNC
Q9Y5H0	PCDHGA3	HGNC
Q8NFT8	DNER	HGNC
P56373	P2RX3	HGNC
Q9Y5F9	PCDHGB6	HGNC
Q9NQX7	ITM2C	HGNC
P42702	LIFR	HGNC
Q9UN71	PCDHGB4	HGNC
P54284	CACNB3	HGNC
P23458	JAK1	HGNC
P08138	NGFR	HGNC
P29320	EPHA3	HGNC
P10586	PTPRF	HGNC
P54756	EPHA5	HGNC
P16188	HLA-A	HGNC
Q8NDH6	ICA1L	HGNC
Q9BVS5	TRMT61B	HGNC
Q9HCK4-3	ROBO2	HGNC
Q9Y5I2	PCDHA10	HGNC
Q9UPX6	KIAA1024	HGNC
O14786	NRP1	HGNC
P10316	HLA-A	HGNC
P27037	ACVR2A	HGNC
Q15375	EPHA7	HGNC
Q13332-3	PTPRS	HGNC
Q9BT88	SYT11	HGNC
P36896-4	ACVR1B	HGNC
Q13873	BMPR2	HGNC
P30508	HLA-C	HGNC
Q9ULH0	KIDINS220	HGNC
P30491	HLA-B	HGNC
Q9UN74	PCDHA4	HGNC
Q15858	SCN9A	HGNC
P23470	PTPRG	HGNC
Q9NV96	TMEM30A	HGNC
P27169	PON1	HGNC
Q16620-4	NTRK2	HGNC
Q2Y0W8	SLC4A8	HGNC
Q9NY46-3	SCN3A	HGNC
O95490-6	ADGRL2	HGNC
Q92901	RPL3L	HGNC
P0C0L4	C4A	HGNC
O95185	UNC5C	HGNC
P20020	ATP2B1	HGNC
Q8N370-3	SLC43A2	HGNC
Q16720	ATP2B3	HGNC
Q9Y6N7-2	ROBO1	HGNC
P55084	HADHB	HGNC
Q9ULK5	VANGL2	HGNC
Q9UBH6	XPR1	HGNC
Q9Y4D1	DAAM1	HGNC
Q14254	FLOT2	HGNC
Q9Y328	NSG2	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9H158	PCDHAC1	HGNC
P42857	NSG1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P13637-2	ATP1A3	HGNC
O00445	SYT5	HGNC
Q9C0B0	UNK	HGNC
O95672	ECEL1	HGNC
Q6UXK2	ISLR2	HGNC
P19474	TRIM21	HGNC
Q9UM73	ALK	HGNC
Q02383	SEMG2	HGNC
O14525	ASTN1	HGNC
Q9HCM2	PLXNA4	HGNC
Q8WYK1	CNTNAP5	HGNC
P78385	KRT83	HGNC
Q9Y5E7	PCDHB2	HGNC
Q92859	NEO1	HGNC
Q06481-6	APLP2	HGNC
Q9HCL0	PCDH18	HGNC
F5GYQ1	ATP6V0D1	ID not assigned to a HGNC gene name, UniProt gene name is returned
O95477	ABCA1	HGNC
O75955	FLOT1	HGNC
Q9Y5E4	PCDHB5	HGNC
P04899	GNAI2	HGNC
P01860	IGHG3	HGNC
P23634	ATP2B4	HGNC
Q9NPH3-5	IL1RAP	HGNC
O75054-2	IGSF3	HGNC
P40939	HADHA	HGNC
Q86Y82	STX12	HGNC
Q13308-6	PTK7	HGNC
Q9UIW2	PLXNA1	HGNC
Q9UN67	PCDHB10	HGNC
P51148-2	RAB5C	HGNC
P61020	RAB5B	HGNC
P08754	GNAI3	HGNC
P63096	GNAI1	HGNC
P54289	CACNA2D1	HGNC
Q8TB96	ITFG1	HGNC
Q8IV08	PLD3	HGNC
Q9Y5E8	PCDHB15	HGNC
O60488	ACSL4	HGNC
P18433-3	PTPRA	HGNC
P54762	EPHB1	HGNC
Q8IZU9	KIRREL3	HGNC
P06241	FYN	HGNC
F8WCA0	VAMP2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P05026	ATP1B1	HGNC
Q15517	CDSN	HGNC
P61764-2	STXBP1	HGNC
Q93050-3	ATP6V0A1	HGNC
P98194-7	ATP2C1	HGNC
P29323	EPHB2	HGNC
Q9C0C4	SEMA4C	HGNC
O60243	HS6ST1	HGNC
Q12860	CNTN1	HGNC
E7EUW2	ADGRL3	ID not assigned to a HGNC gene name, UniProt gene name is returned
P14923	JUP	HGNC
P20366	TAC1	HGNC
Q08554	DSC1	HGNC
P78357	CNTNAP1	HGNC
P02766	TTR	HGNC
Q96FJ2	DYNLL2	HGNC
P32004	L1CAM	HGNC
Q5T750	C1orf68	HGNC
Q5JWF2	GNAS	HGNC
Q13555-6	CAMK2G	HGNC
Q9P035	HACD3	HGNC
P20930	FLG	HGNC
Q9C004	SPRY4	HGNC
P29992	GNA11	HGNC
Q02413	DSG1	HGNC
P09471	GNAO1	HGNC
P35908	KRT2	HGNC
O94905	ERLIN2	HGNC
P11166	SLC2A1	HGNC
P50148	GNAQ	HGNC
Q13557-11	CAMK2D	HGNC
Q13835	PKP1	HGNC
P62330	ARF6	HGNC
O75223	GGCT	HGNC
P26232	CTNNA2	HGNC
Q01469	FABP5	HGNC
Q6UWP8	SBSN	HGNC
Q8NCB2	CAMKV	HGNC
P20340	RAB6A	HGNC
Q96PU5	NEDD4L	HGNC
Q14574	DSC3	HGNC
Q9UQB3	CTNND2	HGNC
P35222	CTNNB1	HGNC
P15924	DSP	HGNC
P20336	RAB3A	HGNC
P62873	GNB1	HGNC
Q8N1N4	KRT78	HGNC
Q00325-2	SLC25A3	HGNC
P61026	RAB10	HGNC
Q13554	CAMK2B	HGNC
Q15286	RAB35	HGNC
Q86T03-2	TMEM55B	HGNC
Q5D862	FLG2	HGNC
P51149	RAB7A	HGNC
P13645	KRT10	HGNC
P61266	STX1B	HGNC
Q96E17	RAB3C	HGNC
P21579	SYT1	HGNC
Q9H2B2	SYT4	HGNC
P62879	GNB2	HGNC
Q13867	BLMH	HGNC
Q99623	PHB2	HGNC
P61204	ARF3	HGNC
P61106	RAB14	HGNC
Q16864-2	ATP6V1F	HGNC
Q6PIK3	RAB4B	ID not assigned to a HGNC gene name, UniProt gene name is returned
P18085	ARF4	HGNC
P62937	PPIA	HGNC
P53007	SLC25A1	HGNC
Q15154	PCM1	HGNC
P59768	GNG2	HGNC
Q8WZ42-12	TTN	HGNC
Q9NRW1	RAB6B	HGNC
Q9UI42	CPA4	HGNC
P29762	CRABP1	HGNC
P05141	SLC25A5	HGNC
P63208	SKP1	HGNC
Q9BWM7	SFXN3	HGNC
A8MVW0	FAM171A2	HGNC
Q16623	STX1A	HGNC
P12236	SLC25A6	HGNC
E7EV01	CAPN5	ID not assigned to a HGNC gene name, UniProt gene name is returned
P31944	CASP14	HGNC
Q6T4P5-3	PLPPR3	HGNC
F5H126	SYT7	obsolete ID, gene name is retrieved from old versions of UniProt
P01112	HRAS	HGNC
Q6KB66-3	KRT80	HGNC
P62745	RHOB	HGNC
P60953-1	CDC42	HGNC
Q9BY67-3	CADM1	HGNC
O75110	ATP9A	HGNC
P45880-1	VDAC2	HGNC
P62820	RAB1A	HGNC
P21281	ATP6V1B2	HGNC
P35754	GLRX	HGNC
P60981	DSTN	HGNC
P61019	RAB2A	HGNC
P12235	SLC25A4	HGNC
Q9P0L0-2	VAPA	HGNC
P11142	HSPA8	HGNC
P63000	RAC1	HGNC
O75083	WDR1	HGNC
Q96BM9	ARL8A	HGNC
Q9NVJ2	ARL8B	HGNC
P61586	RHOA	HGNC
P45974	USP5	HGNC
P13591-1	NCAM1	HGNC
Q16799-3	RTN1	HGNC
P63167	DYNLL1	HGNC
P09455	RBP1	HGNC
P01857	IGHG1	HGNC
Q8N158	GPC2	HGNC
P05089-2	ARG1	HGNC
Q9BVA1	TUBB2B	HGNC
P35232	PHB	HGNC
Q8TDB8-5	SLC2A14	HGNC
Q02978	SLC25A11	HGNC
P07339	CTSD	HGNC
P68371	TUBB4B	HGNC
P61224	RAP1B	HGNC
P07437	TUBB	HGNC
Q13885	TUBB2A	HGNC
Q13509	TUBB3	HGNC
Q99426	TBCB	HGNC
Q9BUF5	TUBB6	HGNC
P23284	PPIB	HGNC
P04350	TUBB4A	HGNC
P38606	ATP6V1A	HGNC
P04264	KRT1	HGNC
B1AK88	CAPZB	ID not assigned to a HGNC gene name, UniProt gene name is returned
O95372	LYPLA2	HGNC
Q15907	RAB11B	HGNC
Q8N9I0	SYT2	HGNC
Q9UI12	ATP6V1H	HGNC
Q9H492-2	MAP1LC3A	HGNC
Q9Y2Q0	ATP8A1	HGNC
Q96HS1	PGAM5	HGNC
Q9P2R7	SUCLA2	HGNC
P49207	RPL34	HGNC
O75874	IDH1	HGNC
A6NHL2	TUBAL3	HGNC
P25705	ATP5A1	HGNC
P27824-2	CANX	HGNC
Q7Z794	KRT77	HGNC
J3KQ32	OLA1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P07900-2	HSP90AA1	HGNC
P52306-5	RAP1GDS1	HGNC
Q08188	TGM3	HGNC
Q15102	PAFAH1B3	HGNC
P21796	VDAC1	HGNC
O15144	ARPC2	HGNC
P09936	UCHL1	HGNC
P20338	RAB4A	HGNC
P13647	KRT5	HGNC
Q9Y277-2	VDAC3	HGNC
P22695	UQCRC2	HGNC
P24539	ATP5F1	HGNC
P08134	RHOC	HGNC
P62979	RPS27A	HGNC
P02533	KRT14	HGNC
P09211	GSTP1	HGNC
P55786	NPEPPS	HGNC
P08238	HSP90AB1	HGNC
Q13526	PIN1	HGNC
Q5T749	KPRP	HGNC
Q9H902-3	REEP1	HGNC
Q9Y4W6	AFG3L2	HGNC
Q96QK1	VPS35	HGNC
P37840	SNCA	HGNC
P39023	RPL3	HGNC
P11233	RALA	HGNC
Q96CW1	AP2M1	HGNC
O14556	GAPDHS	HGNC
P49773	HINT1	HGNC
P04406	GAPDH	HGNC
Q5SQI0	ATAT1	HGNC
P27348	YWHAQ	HGNC
P43034	PAFAH1B1	HGNC
Q04917	YWHAH	HGNC
P60033	CD81	HGNC
P56134	ATP5J2	HGNC
Q02543	RPL18A	HGNC
P12277	CKB	HGNC
P68366	TUBA4A	HGNC
Q13423	NNT	HGNC
P04843	RPN1	HGNC
Q6ZVX7	NCCRP1	HGNC
Q71U36	TUBA1A	HGNC
Q9Y639	NPTN	HGNC
P00558	PGK1	HGNC
P31689	DNAJA1	HGNC
P14625	HSP90B1	HGNC
P06744-2	GPI	HGNC
P06733	ENO1	HGNC
P61981	YWHAG	HGNC
P18031	PTPN1	HGNC
F5H7Y6	RAP1B	ID not assigned to a HGNC gene name, UniProt gene name is returned
P01130	LDLR	HGNC
P68402	PAFAH1B2	HGNC
P46459	NSF	HGNC
P49327	FASN	HGNC
P62258	YWHAE	HGNC
P23528	CFL1	HGNC
O75506	HSBP1	HGNC
P30049	ATP5D	HGNC
Q16643-3	DBN1	HGNC
P36542	ATP5C1	HGNC
O43301	HSPA12A	HGNC
O00560	SDCBP	HGNC
P50914	RPL14	HGNC
P31150	GDI1	HGNC
Q9NVA2-2	SEPT11	HGNC
P42677	RPS27	HGNC
P31939	ATIC	HGNC
P25787	PSMA2	HGNC
O60716	CTNND1	HGNC
P84090	ERH	HGNC
P07355-2	ANXA2	HGNC
P46821	MAP1B	HGNC
Q9HCJ6	VAT1L	HGNC
P50990	CCT8	HGNC
P63151-2	PPP2R2A	HGNC
Q96AG4	LRRC59	HGNC
Q9GZQ8	MAP1LC3B	HGNC
O75947	ATP5H	HGNC
Q99536	VAT1	HGNC
P63104	YWHAZ	HGNC
P53396	ACLY	HGNC
P22314	UBA1	HGNC
O95613	PCNT	HGNC
P08107	HSPA1A_HSPA1B	obsolete ID, gene name is retrieved from old versions of UniProt
Q9UJS0-2	SLC25A13	HGNC
P13639	EEF2	HGNC
B5MDF5	RAN	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9H019	MTFR1L	HGNC
Q9H4G0	EPB41L1	HGNC
F8W6H6	MYO5A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P11217	PYGM	HGNC
P07737	PFN1	HGNC
P18124	RPL7	HGNC
P31946	YWHAB	HGNC
P10599	TXN	HGNC
Q14019	COTL1	HGNC
P19367	HK1	HGNC
Q7L0Y3	TRMT10C	HGNC
Q8NBX0	SCCPDH	HGNC
P49411	TUFM	HGNC
P50502	ST13	HGNC
Q06830	PRDX1	HGNC
Q5TF21	SOGA3	HGNC
Q8WXF7	ATL1	HGNC
Q9NP72-2	RAB18	HGNC
Q96KP4	CNDP2	HGNC
P48735	IDH2	HGNC
Q9BPW8	NIPSNAP1	HGNC
O15145	ARPC3	HGNC
P52209	PGD	HGNC
P01040	CSTA	HGNC
P31323	PRKAR2B	HGNC
Q96P63-2	SERPINB12	HGNC
P30153	PPP2R1A	HGNC
Q9Y3F4	STRAP	HGNC
P40227	CCT6A	HGNC
P13861	PRKAR2A	HGNC
P50395	GDI2	HGNC
Q86VP6	CAND1	HGNC
Q9H936	SLC25A22	HGNC
P07195	LDHB	HGNC
Q93045-2	STMN2	HGNC
O15240	VGF	HGNC
G3XAH0	SEPT5	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q15185	PTGES3	HGNC
P14550	AKR1A1	HGNC
Q14195-2	DPYSL3	HGNC
Q01484	ANK2	HGNC
Q04695	KRT17	HGNC
P16615	ATP2A2	HGNC
Q16658	FSCN1	HGNC
Q12765-2	SCRN1	HGNC
Q9UI15	TAGLN3	HGNC
Q92598	HSPH1	HGNC
P68133	ACTA1	HGNC
P18669	PGAM1	HGNC
G3V5Z7	PSMA6	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q99996	AKAP9	HGNC
P48643	CCT5	HGNC
O60282	KIF5C	HGNC
P08779	KRT16	HGNC
Q05639	EEF1A2	HGNC
P17600	SYN1	HGNC
P62140	PPP1CB	HGNC
Q99497	PARK7	HGNC
P04040	CAT	HGNC
P13693	TPT1	HGNC
Q14204	DYNC1H1	HGNC
P06753-2	TPM3	HGNC
P36578	RPL4	HGNC
Q15019-2	SEPT2	HGNC
P32119	PRDX2	HGNC
Q9Y4L1	HYOU1	HGNC
P61353	RPL27	HGNC
Q6PCE3	PGM2L1	HGNC
P60880	SNAP25	HGNC
P68104	EEF1A1	HGNC
P61313	RPL15	HGNC
Q5SW79	CEP170	HGNC
P99999	CYCS	HGNC
Q9UNM6-2	PSMD13	HGNC
Q9Y285	FARSA	HGNC
P28074	PSMB5	HGNC
Q14194-2	CRMP1	HGNC
Q16181	SEPT7	HGNC
O60518	RANBP6	HGNC
P78371	CCT2	HGNC
Q9H0B6	KLC2	HGNC
O75964	ATP5L	HGNC
P63261	ACTG1	HGNC
O75915	ARL6IP5	HGNC
Q7L099-3	RUFY3	HGNC
P48047	ATP5O	HGNC
P33176	KIF5B	HGNC
Q07020	RPL18	HGNC
P14618	PKM	HGNC
Q15181	PPA1	HGNC
P60709	ACTB	HGNC
P34932	HSPA4	HGNC
Q9NQC3	RTN4	HGNC
Q9HAU0-6	PLEKHA5	HGNC
Q5VV89	MGST3	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9UQ16-4	DNM3	HGNC
Q53GQ0	HSD17B12	HGNC
Q13200	PSMD2	HGNC
P08237-3	PFKM	HGNC
O00154-4	ACOT7	HGNC
Q96GY0	ZC2HC1A	HGNC
P35527	KRT9	HGNC
P49368	CCT3	HGNC
O94826	TOMM70	HGNC
E7EVH7	ENSG00000256500	ID not assigned to a HGNC gene name, Ensembl ID is returned as gene name
P00441	SOD1	HGNC
P59998-3	ARPC4	HGNC
P14618-2	PKM	HGNC
P18077	RPL35A	HGNC
Q01082	SPTBN1	HGNC
O14818	PSMA7	HGNC
P42574	CASP3	HGNC
Q13813-2	SPTAN1	HGNC
P06576	ATP5B	HGNC
O94967-4	WDR47	HGNC
O75390	CS	HGNC
P29401-2	TKT	HGNC
P00338-3	LDHA	HGNC
P52565	ARHGDIA	HGNC
Q9H4M9	EHD1	HGNC
P17987	TCP1	HGNC
P84098	RPL19	HGNC
P11021	HSPA5	HGNC
Q5XKP0	C19orf70	HGNC
P30041	PRDX6	HGNC
O15400	STX7	HGNC
Q9C0H9-5	SRCIN1	HGNC
Q07021	C1QBP	HGNC
P61088	UBE2N	HGNC
P36543	ATP6V1E1	HGNC
P02538	KRT6A	HGNC
P04259	KRT6B	HGNC
P07951-2	TPM2	HGNC
O95782	AP2A1	HGNC
P17612	PRKACA	HGNC
P22694-2	PRKACB	HGNC
P07602-3	PSAP	HGNC
P50991	CCT4	HGNC
P30044	PRDX5	HGNC
Q8N1A0	KRT222	HGNC
O94973-2	AP2A2	HGNC
P27816	MAP4	HGNC
P51114	FXR1	HGNC
P26641	EEF1G	HGNC
P63010-2	AP2B1	HGNC
P61158	ACTR3	HGNC
P31948-2	STIP1	HGNC
O76070	SNCG	HGNC
Q13409	DYNC1I2	HGNC
P17677-2	GAP43	HGNC
P29966	MARCKS	HGNC
Q02952	AKAP12	HGNC
P30050	RPL12	HGNC
P24534	EEF1B2	HGNC
O14936	CASK	HGNC
Q32Q12	NME1-NME2	ID not assigned to a HGNC gene name, UniProt gene name is returned
O00410	IPO5	HGNC
P61604	HSPE1	HGNC
Q06787	FMR1	HGNC
P43686	PSMC4	HGNC
O15020	SPTBN2	HGNC
Q14974	KPNB1	HGNC
P23526	AHCY	HGNC
G5E948	MAP4K4	ID not assigned to a HGNC gene name, UniProt gene name is returned
P09104	ENO2	HGNC
P40926	MDH2	HGNC
P30101	PDIA3	HGNC
P10809	HSPD1	HGNC
Q9NZR1	TMOD2	HGNC
P67775	PPP2CA	HGNC
Q99832	CCT7	HGNC
P53597	SUCLG1	HGNC
P51665	PSMD7	HGNC
Q9BZF1	OSBPL8	HGNC
A6NE09	RPSAP58	deleted ID, gene name is retrieved from old versions of UniProt
O00139-4	KIF2A	HGNC
P05387	RPLP2	HGNC
Q9UKE5	TNIK	HGNC
Q92913	FGF13	HGNC
Q07065	CKAP4	HGNC
O14531	DPYSL4	HGNC
Q15365	PCBP1	HGNC
Q16555	DPYSL2	HGNC
E9PGC8	MAP1A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P05386	RPLP1	HGNC
P30084	ECHS1	HGNC
P55809	OXCT1	HGNC
P30086	PEBP1	HGNC
P62993	GRB2	HGNC
Q14257-2	RCN2	HGNC
Q13740	ALCAM	HGNC
P10636-5	MAPT	HGNC
P60174	TPI1	HGNC
P62424	RPL7A	HGNC
Q99733-2	NAP1L4	HGNC
P04075-2	ALDOA	HGNC
P49006	MARCKSL1	HGNC
O95865	DDAH2	HGNC
P55072	VCP	HGNC
Q9NSD9	FARSB	HGNC
P61163	ACTR1A	HGNC
Q13492	PICALM	HGNC
O00429-6	DNM1L	HGNC
Q01518	CAP1	HGNC
P55209	NAP1L1	HGNC
Q12888-2	TP53BP1	HGNC
O43602-3	DCX	HGNC
Q9BPU6	DPYSL5	HGNC
P80723	BASP1	HGNC
Q08378	GOLGA3	HGNC
Q16531	DDB1	HGNC
P05388	RPLP0	HGNC
P12814-4	ACTN1	HGNC
P08727	KRT19	HGNC
P06748	NPM1	HGNC
P16989	YBX3	HGNC
P05787-2	KRT8	HGNC
P12532-2	CKMT1A	HGNC. Other HGNC gene names corresponding to this ID: CKMT1B 
P60891	PRPS1	HGNC
Q9Y2J2	EPB41L3	HGNC
P62906	RPL10A	HGNC
P11216	PYGB	HGNC
Q14240-2	EIF4A2	HGNC
P27797	CALR	HGNC
Q04828	AKR1C1	HGNC
P62917	RPL8	HGNC
P63172	DYNLT1	HGNC
P52943	CRIP2	HGNC
P35580-4	MYH10	HGNC
Q8IWS0	PHF6	HGNC
Q15084-2	PDIA6	HGNC
P62158	CALM1	HGNC. Other HGNC gene names corresponding to this ID: CALM2 CALM3 
Q9Y2J2-4	EPB41L3	HGNC
P08574	CYC1	HGNC
P60842	EIF4A1	HGNC
O15075	DCLK1	HGNC
E5KLJ5	OPA1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P16949-2	STMN1	HGNC
P25398	RPS12	HGNC
K7ELJ7	CAPNS1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P35611-3	ADD1	HGNC
Q8N8S7	ENAH	HGNC
P62328	TMSB4X	HGNC
Q8TB36	GDAP1	HGNC
Q9C040-2	TRIM2	HGNC
O43854	EDIL3	HGNC
P81605	DCD	HGNC
P46779	RPL28	HGNC
P31146	CORO1A	HGNC
P30048	PRDX3	HGNC
P05556-3	ITGB1	HGNC
O75569	PRKRA	HGNC
Q13561-2	DCTN2	HGNC
Q9Y6R0	NUMBL	HGNC
P26373	RPL13	HGNC
Q9Y6C9	MTCH2	HGNC
Q15691	MAPRE1	HGNC
Q15233	NONO	HGNC
P52272	HNRNPM	HGNC
P61978-2	HNRNPK	HGNC
Q8IUD2	ERC1	HGNC
Q96JE9	MAP6	HGNC
P41219	PRPH	HGNC
P41219-2	PRPH	HGNC
P55795	HNRNPH2	HGNC
Q9NVI7	ATAD3A	HGNC
Q9BWD1	ACAT2	HGNC
O94760	DDAH1	HGNC
Q15366-2	PCBP2	HGNC
P60660-2	MYL6	HGNC
P12036	NEFH	HGNC
Q9Y2I8-2	WDR37	HGNC
Q9NYL9	TMOD3	HGNC
Q3KQU3-4	MAP7D1	HGNC
P31942	HNRNPH3	HGNC
P02790	HPX	HGNC
Q15149	PLEC	HGNC
P16401	HIST1H1B	HGNC
P35579	MYH9	HGNC
P41250	GARS	HGNC
P05783	KRT18	HGNC
Q66K74	MAP1S	HGNC
P38646	HSPA9	HGNC
P24752	ACAT1	HGNC
Q99714	HSD17B10	HGNC
P02787	TF	HGNC
P62304	SNRPE	HGNC
P10412	HIST1H1E	HGNC
P05198	EIF2S1	HGNC
P49588	AARS	HGNC
Q9ULV4-3	CORO1C	HGNC
Q92522	H1FX	HGNC
P48681	NES	HGNC
O15061	SYNM	HGNC
Q92820	GGH	HGNC
H7BY58	PCMT1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P11387	TOP1	HGNC
P51659	HSD17B4	HGNC
P35612	ADD2	HGNC
Q9Y383	LUC7L2	HGNC
P19105	MYL12A	HGNC
Q8TDM6	DLG5	HGNC
E7EW49	CLASP2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P35268	RPL22	HGNC
Q13310-3	PABPC4	HGNC
P07197	NEFM	HGNC
Q2NL82	TSR1	HGNC
O94813	SLIT2	HGNC
P07196	NEFL	HGNC
P12956	XRCC6	HGNC
Q9Y2W2	WBP11	HGNC
P08670	VIM	HGNC
P62241	RPS8	HGNC
Q13151	HNRNPA0	HGNC
O60641	SNAP91	HGNC
Q9H3F6	KCTD10	HGNC
Q12906-7	ILF3	HGNC
Q14103	HNRNPD	HGNC
P15880	RPS2	HGNC
Q00403	GTF2B	HGNC
P32969	RPL9	HGNC
O14617-5	AP3D1	HGNC
Q7Z4W1	DCXR	HGNC
Q92614	MYO18A	HGNC
P62263	RPS14	HGNC
P11137	MAP2	HGNC
Q96PY5-3	FMNL2	HGNC
P20042	EIF2S2	HGNC
P63173	RPL38	HGNC
P19338	NCL	HGNC
P62829	RPL23	HGNC
Q9HCM4	EPB41L5	HGNC
P82912	MRPS11	HGNC
Q15717-2	ELAVL1	HGNC
Q7Z460-3	CLASP1	HGNC
Q16352	INA	HGNC
O75394	MRPL33	HGNC
P47914	RPL29	HGNC
O14979	HNRNPDL	HGNC
O75367	H2AFY	HGNC
O00488	ZNF593	HGNC
P31943	HNRNPH1	HGNC
Q9P0M6	H2AFY2	HGNC
P04792	HSPB1	HGNC
P62899	RPL31	HGNC
O00571	DDX3X	HGNC
P0DME0	SETSIP	HGNC
P61513	RPL37A	HGNC
P52597	HNRNPF	HGNC
P23396	RPS3	HGNC
Q9P0L2	MARK1	HGNC
H3BLZ8	DDX17	ID not assigned to a HGNC gene name, UniProt gene name is returned
J9JID7	LMNB2	deleted ID, gene name is retrieved from old versions of UniProt
P17844	DDX5	HGNC
Q8IYB3	SRRM1	HGNC
P09496	CLTA	HGNC
Q6P1L8	MRPL14	HGNC
Q9UQ35	SRRM2	HGNC
E9PAV3	NACA	HGNC
P46778	RPL21	HGNC
Q9NX58	LYAR	HGNC
E7EUN2	AGAP1	ID not assigned to a HGNC gene name, UniProt gene name is returned
O75093	SLIT1	HGNC
P23246	SFPQ	HGNC
Q00610	CLTC	HGNC
M0R226	MRPL34	ID not assigned to a HGNC gene name, UniProt gene name is returned
P36957	DLST	HGNC
Q07666	KHDRBS1	HGNC
P38159	RBMX	HGNC
Q08211	DHX9	HGNC
P11940	PABPC1	HGNC
Q14576	ELAVL3	HGNC
Q00839	HNRNPU	HGNC
Q02880	TOP2B	HGNC
Q9Y3U8	RPL36	HGNC
P08559-4	PDHA1	HGNC
P68431	HIST1H3A	HGNC. Other HGNC gene names corresponding to this ID: HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J 
P09651	HNRNPA1	HGNC
P35080	PFN2	HGNC
Q9UNZ5	C19orf53	HGNC
Q96EY4	TMA16	HGNC
Q12905	ILF2	HGNC
A6NHQ2	FBLL1	HGNC
P83731	RPL24	HGNC
P26378-3	ELAVL4	HGNC
Q9UJV9	DDX41	HGNC
P84243	H3F3A	HGNC. Other HGNC gene names corresponding to this ID: H3F3B 
Q9UJZ1	STOML2	HGNC
Q5SSJ5	HP1BP3	HGNC
P61254	RPL26	HGNC
O15235	MRPS12	HGNC
P62244	RPS15A	HGNC
P07237	P4HB	HGNC
Q00059	TFAM	HGNC
P61247	RPS3A	HGNC
Q12926	ELAVL2	HGNC
Q9UKM9	RALY	HGNC
Q16891	IMMT	HGNC
P46781	RPS9	HGNC
Q9BVP2	GNL3	HGNC
P18583-9	SON	HGNC
P43243	MATR3	HGNC
Q8N0V3	RBFA	HGNC
P62277	RPS13	HGNC
O60264	SMARCA5	HGNC
P27448-7	MARK3	HGNC
P39019	RPS19	HGNC
P11177	PDHB	HGNC
P41091	EIF2S3	HGNC
P28799	GRN	HGNC
Q9NWB6	ARGLU1	HGNC
Q6UXX9	RSPO2	HGNC
P0CW22	RPS17L	obsolete ID, gene name is retrieved from old versions of UniProt
P20700	LMNB1	HGNC
Q13523	PRPF4B	HGNC
P30419	NMT1	HGNC
P33778	HIST1H2BB	HGNC
P31949	S100A11	HGNC
P60866-2	RPS20	HGNC
P07305	H1F0	HGNC
P13010	XRCC5	HGNC
E7EQ64	PRSS1	ID not assigned to a HGNC gene name, UniProt gene name is returned
O75531	BANF1	HGNC
P07910-2	HNRNPC	HGNC
U3KQK0	HIST1H2BN	ID not assigned to a HGNC gene name, UniProt gene name is returned
O43390-2	HNRNPR	HGNC
Q14498	RBM39	HGNC
Q9NP64	ZCCHC17	HGNC
P11171	EPB41	HGNC
P46783	RPS10	HGNC
P14866	HNRNPL	HGNC
Q71DI3	HIST2H3A	HGNC. Other HGNC gene names corresponding to this ID: HIST2H3C HIST2H3D 
P62750	RPL23A	HGNC
P51991	HNRNPA3	HGNC
P62753	RPS6	HGNC
P62913-2	RPL11	HGNC
Q9NZI8	IGF2BP1	HGNC
P62273	RPS29	HGNC
D6W5Y5	CIRBP	ID not assigned to a HGNC gene name, UniProt gene name is returned
P22626	HNRNPA2B1	HGNC
O00425	IGF2BP3	HGNC
F8W727	RPL32	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9HDC9	APMAP	HGNC
P22090	RPS4Y1	HGNC
P25311	AZGP1	HGNC
Q8N474	SFRP1	HGNC
P62701	RPS4X	HGNC
Q9Y6M1	IGF2BP2	HGNC
O60506	SYNCRIP	HGNC
P62913	RPL11	HGNC
P62851	RPS25	HGNC
P37108	SRP14	HGNC
Q9Y4F1	FARP1	HGNC
Q5TEC6	HIST2H3PS2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P62280	RPS11	HGNC
P21741	MDK	HGNC
P62249	RPS16	HGNC
P09497	CLTB	HGNC
Q13148	TARDBP	HGNC
E9PCR7	OGDH	ID not assigned to a HGNC gene name, UniProt gene name is returned
P46782	RPS5	HGNC
Q13428-4	TCOF1	HGNC
P27635	RPL10	HGNC
Q9Y324	FCF1	HGNC
O94925	GLS	HGNC
P46776	RPL27A	HGNC
H0Y300	HP	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9BU76	C1orf35	HGNC
P62266	RPS23	HGNC
P21246	PTN	HGNC
F8W7C6	RPL10	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9Y3C1	NOP16	HGNC
P62269	RPS18	HGNC
P62854	RPS26	HGNC
P42766	RPL35	HGNC
P62847-4	RPS24	HGNC
Q6FI13	HIST2H2AA3	HGNC. Other HGNC gene names corresponding to this ID: HIST2H2AA4 
Q14244-7	MAP7	HGNC
P0C0S5	H2AFZ	HGNC
P20671	HIST1H2AD	HGNC
Q969Q0	RPL36AL	HGNC
P18621-3	RPL17	HGNC
P49458	SRP9	HGNC
P62805	HIST1H4A	HGNC. Other HGNC gene names corresponding to this ID: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 
J3KQN4	RPL36A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P62081	RPS7	HGNC
E9PR30	FAU	ID not assigned to a HGNC gene name, UniProt gene name is returned
O75431	MTX2	HGNC
P62857	RPS28	HGNC
A0A075B6F1	ANO2	deleted ID, gene name is retrieved from old versions of UniProt
K7ELC2	RPS15	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q14764	MVP	HGNC
P10515	DLAT	HGNC
Q9Y224	C14orf166	HGNC
B9A064	IGLL5	HGNC
Q8TDL5	BPIFB1	HGNC
P06702	S100A9	HGNC
P01834	IGKC	HGNC
Q9GZZ8	LACRT	HGNC
P01876	IGHA1	HGNC
P31151	S100A7	HGNC
P02788	LTF	HGNC
P12273	PIP	HGNC
P02768	ALB	HGNC
P31025	LCN1	HGNC
P68871	HBB	HGNC
P05109	S100A8	HGNC
P59666	DEFA3	HGNC
P69905	HBA1	HGNC. Other HGNC gene names corresponding to this ID: HBA2 
P02647	APOA1	HGNC
P01833	PIGR	HGNC
Q9NP55	BPIFA1	HGNC
P61626	LYZ	HGNC
P03973	SLPI	HGNC
