Q6KB66-3	KRT80	HGNC
Q8N568-3	DCLK2	HGNC
P11217	PYGM	HGNC
Q6PIK3	RAB4B	ID not assigned to a HGNC gene name, UniProt gene name is returned
P60953-1	CDC42	HGNC
Q07021	C1QBP	HGNC
P05386	RPLP1	HGNC
O00429-6	DNM1L	HGNC
Q15233	NONO	HGNC
O60890	OPHN1	HGNC
P60002	ELOF1	HGNC
P61020	RAB5B	HGNC
Q6P2Q9	PRPF8	HGNC
P35637	FUS	HGNC
O60684	KPNA6	HGNC
D6W5Y5	CIRBP	ID not assigned to a HGNC gene name, UniProt gene name is returned
O95372	LYPLA2	HGNC
Q96MZ0-4	GDAP1L1	HGNC
Q9BRT6	LLPH	HGNC
Q6UWP8	SBSN	HGNC
P25311	AZGP1	HGNC
P21266	GSTM3	HGNC
Q8WVI7	PPP1R1C	HGNC
Q96FW1	OTUB1	HGNC
P63208	SKP1	HGNC
Q6P1X5	TAF2	HGNC
Q13011	ECH1	HGNC
Q9UJS0-2	SLC25A13	HGNC
Q14764	MVP	HGNC
Q8N126-2	CADM3	HGNC
P61970	NUTF2	HGNC
Q15056	EIF4H	HGNC
Q13423	NNT	HGNC
Q9UQ16-4	DNM3	HGNC
Q9H299	SH3BGRL3	HGNC
O60888-2	CUTA	HGNC
Q99733-2	NAP1L4	HGNC
Q13263	TRIM28	HGNC
O94925	GLS	HGNC
Q96F85	CNRIP1	HGNC
Q9H479	FN3K	HGNC
O75962	TRIO	HGNC
P20674	COX5A	HGNC
O75964	ATP5L	HGNC
O75382	TRIM3	HGNC
P60660-2	MYL6	HGNC
P53621-2	COPA	HGNC
O14936	CASK	HGNC
P54886-2	ALDH18A1	HGNC
O94811	TPPP	HGNC
Q03426	MVK	HGNC
P47914	RPL29	HGNC
Q9GZQ8	MAP1LC3B	HGNC
Q9H492-2	MAP1LC3A	HGNC
P51649-2	ALDH5A1	HGNC
Q8WUM4-2	PDCD6IP	HGNC
P53597	SUCLG1	HGNC
P60880-2	SNAP25	HGNC
Q4KMP7	TBC1D10B	HGNC
P82912	MRPS11	HGNC
O60488	ACSL4	HGNC
P50914	RPL14	HGNC
P24539	ATP5F1	HGNC
Q9Y2I8-2	WDR37	HGNC
O75947	ATP5H	HGNC
P48594	SERPINB4	HGNC
P49773	HINT1	HGNC
P24534	EEF1B2	HGNC
P22234	PAICS	HGNC
E7EQ64	PRSS1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P51991	HNRNPA3	HGNC
Q9H0A0	NAT10	HGNC
P04181	OAT	HGNC
H0Y300	HP	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q99996-6	AKAP9	HGNC
Q03001	DST	HGNC
A0A0C4DGQ5	CAPNS1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q96P63-2	SERPINB12	HGNC
P35754	GLRX	HGNC
V9GYM3	APOA2	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q13427	PPIG	HGNC
Q9Y5V0	ZNF706	HGNC
Q9UIK5	TMEFF2	HGNC
P54577	YARS	HGNC
Q9P0J7	KCMF1	HGNC
P84090	ERH	HGNC
O15511-2	ARPC5	HGNC
P08133	ANXA6	HGNC
P06241	FYN	HGNC
Q93050-3	ATP6V0A1	HGNC
Q7L0Y3	TRMT10C	HGNC
Q9P0L0-2	VAPA	HGNC
Q9Y3R0	GRIP1	HGNC
P58546	MTPN	HGNC
P20962	PTMS	HGNC
Q02790	FKBP4	HGNC
Q15369	ELOC	HGNC
Q9UK76-2	HN1	HGNC
O95671	ASMTL	HGNC
O94889	KLHL18	HGNC
P48147	PREP	HGNC
O43175	PHGDH	HGNC
O75781	PALM	HGNC
Q15084-2	PDIA6	HGNC
Q8TCC3-2	MRPL30	HGNC
P46777	RPL5	HGNC
Q9NSE4	IARS2	HGNC
Q13409	DYNC1I2	HGNC
Q00765	REEP5	HGNC
Q96PY5-3	FMNL2	HGNC
P20020	ATP2B1	HGNC
P01834	IGKC	HGNC
Q13162	PRDX4	HGNC
Q9P2R7	SUCLA2	HGNC
Q7KZF4	SND1	HGNC
Q9UII2	ATPIF1	HGNC
Q15370-2	ELOB	HGNC
Q8NF37	LPCAT1	HGNC
Q13435	SF3B2	HGNC
Q9UPY8	MAPRE3	HGNC
Q9NSD9	FARSB	HGNC
Q13976-2	PRKG1	HGNC
Q92841	DDX17	HGNC
Q04828	AKR1C1	HGNC
Q9Y5G0	PCDHGB5	HGNC
Q9Y5F9	PCDHGB6	HGNC
Q8WXF7	ATL1	HGNC
A0A075B7B1	SYNM	ID not assigned to a HGNC gene name, UniProt gene name is returned
O43399-7	TPD52L2	HGNC
Q9NWT1	PAK1IP1	HGNC
Q96Q07	BTBD9	HGNC
A6XGL3	PRSS1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P84098	RPL19	HGNC
Q12860	CNTN1	HGNC
Q53GQ0	HSD17B12	HGNC
Q9Y4Y9	LSM5	HGNC
O00479	HMGN4	HGNC
Q9BXS5	AP1M1	HGNC
Q5VTU8	ATP5EP2	HGNC
P43034	PAFAH1B1	HGNC
O14744	PRMT5	HGNC
Q9UL49	TCFL5	HGNC
Q15181	PPA1	HGNC
Q8NCB2	CAMKV	HGNC
P38159	RBMX	HGNC
P49207	RPL34	HGNC
P14174	MIF	HGNC
Q8TDI0	CHD5	HGNC
Q96P70	IPO9	HGNC
Q9Y324	FCF1	HGNC
Q9UNY4	TTF2	HGNC
O14910	LIN7A	HGNC
P48426	PIP4K2A	HGNC
P51815	ZNF75D	HGNC
Q8NCM8-2	DYNC2H1	HGNC
Q14008-3	CKAP5	HGNC
P53618	COPB1	HGNC
P54578	USP14	HGNC
O15144	ARPC2	HGNC
O75570-2	MTRF1	HGNC
Q9NZ53	PODXL2	HGNC
Q9NP72	RAB18	HGNC
M0R226	MRPL34	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9BS86	ZPBP	HGNC
P13667	PDIA4	HGNC
P24666	ACP1	HGNC
Q9BVP2	GNL3	HGNC
Q5VYK3	KIAA0368	HGNC
Q9H2B2	SYT4	HGNC
Q9NVI1	FANCI	HGNC
Q9Y2A7-2	NCKAP1	HGNC
Q7Z7B0	FILIP1	HGNC
Q9BPX5	ARPC5L	HGNC
Q9ULC4-2	MCTS1	HGNC
O75367	H2AFY	HGNC
Q9Y2D8	SSX2IP	HGNC
Q9UNM6-2	PSMD13	HGNC
Q8TBZ2	MYCBPAP	HGNC
P04114	APOB	HGNC
Q07889	SOS1	HGNC
Q14152	EIF3A	HGNC
P25024	CXCR1	HGNC
Q6ZNG1	ZNF600	HGNC
P42261-5	GRIA1	HGNC
Q8NF91	SYNE1	HGNC
Q96HP0	DOCK6	HGNC
P26045	PTPN3	HGNC
Q86VV8	RTTN	HGNC
P39023	RPL3	HGNC
O15020	SPTBN2	HGNC
A0A087WYF0	ZCCHC17	ID not assigned to a HGNC gene name, UniProt gene name is returned
P52597	HNRNPF	HGNC
Q9NVA2-2	SEPT11	HGNC
Q9NZR1	TMOD2	HGNC
P30084	ECHS1	HGNC
Q9Y4G6	TLN2	HGNC
Q08211	DHX9	HGNC
P30049	ATP5D	HGNC
Q13200	PSMD2	HGNC
P61160-2	ACTR2	HGNC
Q8NBX0	SCCPDH	HGNC
Q14974	KPNB1	HGNC
P37108	SRP14	HGNC
Q5T9B7	AK1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P49588-2	AARS	HGNC
P05387	RPLP2	HGNC
P01876	IGHA1	HGNC
G3V2N0	GNG2	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q6DKI1	RPL7L1	HGNC
Q96KP4	CNDP2	HGNC
P62888	RPL30	HGNC
P43686	PSMC4	HGNC
P49841-2	GSK3B	HGNC
E9PAV3	NACA	HGNC
Q14331	FRG1	HGNC
Q9H9B4	SFXN1	HGNC
Q9BWM7	SFXN3	HGNC
E9PR30	FAU	ID not assigned to a HGNC gene name, UniProt gene name is returned
P11279	LAMP1	HGNC
P61266	STX1B	HGNC
O60313-10	OPA1	HGNC
U3KQK0	HIST1H2BN	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9NY93	DDX56	HGNC
Q15029	EFTUD2	HGNC
Q15907	RAB11B	HGNC
P63244	RACK1	HGNC
P62805	HIST1H4A	HGNC. Other HGNC gene names corresponding to this ID: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 
Q01105	SET	HGNC
Q9NZT1	CALML5	HGNC
P11766	ADH5	HGNC
P54687-5	BCAT1	HGNC
O75643	SNRNP200	HGNC
Q9H5Z1	DHX35	HGNC
P51148-2	RAB5C	HGNC
O95202	LETM1	HGNC
Q32Q12	NME1-NME2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P78527	PRKDC	HGNC
P07954	FH	HGNC
P29372	MPG	HGNC
P07858	CTSB	HGNC
Q15843	NEDD8	HGNC
Q96JE9	MAP6	HGNC
P63167	DYNLL1	HGNC
Q9UNZ5	C19orf53	HGNC
P25398	RPS12	HGNC
Q9Y4I1-3	MYO5A	HGNC
Q6NVY1	HIBCH	HGNC
Q13557-11	CAMK2D	HGNC
P09496-3	CLTA	HGNC
Q9Y3E1	HDGFRP3	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q06787	FMR1	HGNC
Q5T5C7	SARS	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q04837	SSBP1	HGNC
Q86UP2	KTN1	HGNC
A0A0C4DG17	RPSA	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q7Z6Z7	HUWE1	HGNC
Q9BU76	C1orf35	HGNC
P62136-2	PPP1CA	HGNC
P62191	PSMC1	HGNC
A0A087X0I6	MARK1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P23526	AHCY	HGNC
P62273	RPS29	HGNC
Q9UBF2	COPG2	HGNC
Q9P035	HACD3	HGNC
P07814	EPRS	HGNC
O14737-2	PDCD5	HGNC
E5RJD8	TBCA	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q07666	KHDRBS1	HGNC
Q9H4G0	EPB41L1	HGNC
Q01469	FABP5	HGNC
O75334	PPFIA2	HGNC
A0A0B4J2C3	TPT1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P18077	RPL35A	HGNC
Q9ULV4-3	CORO1C	HGNC
P30085	CMPK1	HGNC
P54886	ALDH18A1	HGNC
Q3KQU3	MAP7D1	HGNC
O15400	STX7	HGNC
Q9H3F6	KCTD10	HGNC
Q8N9I0	SYT2	HGNC
Q8NC51	SERBP1	HGNC
Q16643-3	DBN1	HGNC
Q9HAU0-6	PLEKHA5	HGNC
Q6PKG0	LARP1	HGNC
Q8TDB8-5	SLC2A14	HGNC
P63151-2	PPP2R2A	HGNC
P36543	ATP6V1E1	HGNC
P18124	RPL7	HGNC
P09497	CLTB	HGNC
A0A087WZQ7	NAPB	ID not assigned to a HGNC gene name, UniProt gene name is returned
A0A087WT59	TTR	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q86V81	ALYREF	HGNC
O43390-2	HNRNPR	HGNC
P36957	DLST	HGNC
P37837	TALDO1	HGNC
H3BQK9	MACF1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9UI12	ATP6V1H	HGNC
O43491	EPB41L2	HGNC
P40429	RPL13A	HGNC
P31944	CASP14	HGNC
P27797	CALR	HGNC
Q8IUD2	ERC1	HGNC
P01859	IGHG2	HGNC
Q8N0T1	C8orf59	HGNC
O00264	PGRMC1	HGNC
P15121	AKR1B1	HGNC
P10606	COX5B	HGNC
O00443	PIK3C2A	HGNC
P19013	KRT4	HGNC
Q5JWF2	GNAS	HGNC
Q9H0C5	BTBD1	HGNC
Q15286	RAB35	HGNC
P20336	RAB3A	HGNC
P16104	H2AFX	HGNC
Q6FI13	HIST2H2AA3	HGNC. Other HGNC gene names corresponding to this ID: HIST2H2AA4 
P43243	MATR3	HGNC
P62424	RPL7A	HGNC
J3QQX2	ARHGDIA	ID not assigned to a HGNC gene name, UniProt gene name is returned
O43237	DYNC1LI2	HGNC
P62745	RHOB	HGNC
P61586	RHOA	HGNC
P41250	GARS	HGNC
Q6PID8	KLHDC10	HGNC
Q99798	ACO2	HGNC
P01112	HRAS	HGNC
P01116	KRAS	HGNC
P45974	USP5	HGNC
Q9BY67-3	CADM1	HGNC
P63241-2	EIF5A	HGNC
Q15149	PLEC	HGNC
Q8TB36	GDAP1	HGNC
P61513	RPL37A	HGNC
P60866-2	RPS20	HGNC
Q9P015	MRPL15	HGNC
P13010	XRCC5	HGNC
Q8IV08	PLD3	HGNC
P0DOY2	IGLC2	ID not assigned to a HGNC gene name, UniProt gene name is returned
B9A064	IGLL5	HGNC
P52306-5	RAP1GDS1	HGNC
Q9BPW8	NIPSNAP1	HGNC
P13804	ETFA	HGNC
Q96BM9	ARL8A	HGNC
Q9Y4L1	HYOU1	HGNC
O75394	MRPL33	HGNC
P62857	RPS28	HGNC
Q6P1L8	MRPL14	HGNC
Q7Z6E9	RBBP6	HGNC
Q02978	SLC25A11	HGNC
P37840	SNCA	HGNC
P05026	ATP1B1	HGNC
Q8NHP8	PLBD2	HGNC
P62906	RPL10A	HGNC
P07305	H1F0	HGNC
O60641	SNAP91	HGNC
A0A024R571	EHD1	ID not assigned to a HGNC gene name, UniProt gene name is returned
O15235	MRPS12	HGNC
Q14847-2	LASP1	HGNC
Q16799-3	RTN1	HGNC
Q9Y2T2	AP3M1	HGNC
P49458	SRP9	HGNC
Q5SSJ5	HP1BP3	HGNC
Q5SQI0	ATAT1	HGNC
P63313	TMSB10	HGNC
Q13523	PRPF4B	HGNC
P62877	RBX1	HGNC
P23381	WARS	HGNC
P50148	GNAQ	HGNC
Q96AG4	LRRC59	HGNC
Q9Y6A4	CFAP20	HGNC
P17980	PSMC3	HGNC
O00151	PDLIM1	HGNC
Q13838-2	DDX39B	HGNC
O75093	SLIT1	HGNC
P59998-3	ARPC4	HGNC
O94844	RHOBTB1	HGNC
P28799	GRN	HGNC
P00441	SOD1	HGNC
P67775	PPP2CA	HGNC
Q99719	SEPT5	HGNC
J3KQ32	OLA1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q14019	COTL1	HGNC
P50502	ST13	HGNC
O60506	SYNCRIP	HGNC
P41091	EIF2S3	HGNC
P05109	S100A8	HGNC
Q5SW79	CEP170	HGNC
Q8N1N4	KRT78	HGNC
Q96FJ2	DYNLL2	HGNC
P31146	CORO1A	HGNC
P06748	NPM1	HGNC
P62917	RPL8	HGNC
Q92747	ARPC1A	HGNC
P62195	PSMC5	HGNC
E9PGC8	MAP1A	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q92598	HSPH1	HGNC
P08754	GNAI3	HGNC
P04899	GNAI2	HGNC
P63096	GNAI1	HGNC
Q7Z460	CLASP1	HGNC
P18085	ARF4	HGNC
P61106	RAB14	HGNC
P30048	PRDX3	HGNC
O75506	HSBP1	HGNC
E7EUN2	AGAP1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P09211	GSTP1	HGNC
P35268	RPL22	HGNC
P63173	RPL38	HGNC
P18583-9	SON	HGNC
Q02952	AKAP12	HGNC
P50991	CCT4	HGNC
P0C0S5	H2AFZ	HGNC
A0A0U1RRH7	ENSG00000282988	ID not assigned to a HGNC gene name, Ensembl ID is returned as gene name
O15240	VGF	HGNC
P61088	UBE2N	HGNC
P68871	HBB	HGNC
Q8N0V3	RBFA	HGNC
P69905	HBA1	HGNC. Other HGNC gene names corresponding to this ID: HBA2 
P29401-2	TKT	HGNC
P62993	GRB2	HGNC
P83731	RPL24	HGNC
Q6PCE3	PGM2L1	HGNC
Q12905	ILF2	HGNC
P62854	RPS26	HGNC
O95819-4	MAP4K4	HGNC
Q7Z4W1	DCXR	HGNC
Q92688	ANP32B	HGNC
P47755	CAPZA2	HGNC
P52907	CAPZA1	HGNC
P10768	ESD	HGNC
P60981	DSTN	HGNC
F5H039	GPHN	ID not assigned to a HGNC gene name, UniProt gene name is returned
P08237-3	PFKM	HGNC
Q9Y6G9	DYNC1LI1	HGNC
Q16891	IMMT	HGNC
J3KQY1	MRPL22	ID not assigned to a HGNC gene name, UniProt gene name is returned
P52943-2	CRIP2	HGNC
P61163	ACTR1A	HGNC
O95865	DDAH2	HGNC
P22695	UQCRC2	HGNC
P30086	PEBP1	HGNC
P49006	MARCKSL1	HGNC
P11233	RALA	HGNC
P31948-2	STIP1	HGNC
Q8NFW8	CMAS	HGNC
O00488	ZNF593	HGNC
Q00059	TFAM	HGNC
Q9NVJ2	ARL8B	HGNC
Q14244-7	MAP7	HGNC
Q99426	TBCB	HGNC
P62328	TMSB4X	HGNC
E7EVH7	ENSG00000256500	ID not assigned to a HGNC gene name, Ensembl ID is returned as gene name
P46779-3	RPL28	HGNC
P12532-2	CKMT1A	HGNC. Other HGNC gene names corresponding to this ID: CKMT1B 
Q9UH03	SEPT3	HGNC
P35612	ADD2	HGNC
Q96QK1	VPS35	HGNC
Q07065	CKAP4	HGNC
P49756	RBM25	HGNC
P20930	FLG	HGNC
Q8N1G4	LRRC47	HGNC
Q96CW1	AP2M1	HGNC
P12036	NEFH	HGNC
P08727	KRT19	HGNC
P48735	IDH2	HGNC
Q9Y277-2	VDAC3	HGNC
Q9Y6M1	IGF2BP2	HGNC
Q99714	HSD17B10	HGNC
P07737	PFN1	HGNC
Q9C040-2	TRIM2	HGNC
P61026	RAB10	HGNC
P62820	RAB1A	HGNC
Q8TCT9	HM13	HGNC
O60716	CTNND1	HGNC
P27824-2	CANX	HGNC
O60282	KIF5C	HGNC
P01861	IGHG4	HGNC
Q99623	PHB2	HGNC
P68402	PAFAH1B2	HGNC
Q92522	H1FX	HGNC
Q16181	SEPT7	HGNC
P24752	ACAT1	HGNC
Q14103	HNRNPD	HGNC
P31151	S100A7	HGNC
F8W727	RPL32	ID not assigned to a HGNC gene name, UniProt gene name is returned
P35580-4	MYH10	HGNC
B5MDF5	RAN	ID not assigned to a HGNC gene name, UniProt gene name is returned
O00139-4	KIF2A	HGNC
P46778	RPL21	HGNC
Q14697-2	GANAB	HGNC
B1AK88	CAPZB	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q2NL82	TSR1	HGNC
P35222	CTNNB1	HGNC
P39687	ANP32A	HGNC
P07910	HNRNPC	HGNC
P36578	RPL4	HGNC
Q6T4P5-3	PLPPR3	HGNC
P23246	SFPQ	HGNC
P52272	HNRNPM	HGNC
P19338	NCL	HGNC
Q8WZA9	IRGQ	HGNC
Q9UQB3	CTNND2	HGNC
P26373	RPL13	HGNC
Q5T749	KPRP	HGNC
Q5D862	FLG2	HGNC
Q15691	MAPRE1	HGNC
P19022	CDH2	HGNC
Q96F07	CYFIP2	HGNC
Q14576	ELAVL3	HGNC
Q14240-2	EIF4A2	HGNC
P16401	HIST1H1B	HGNC
P55809	OXCT1	HGNC
Q9BX70	BTBD2	HGNC
P35080	PFN2	HGNC
Q9UJV9	DDX41	HGNC
P36542	ATP5C1	HGNC
Q9UBW8	COPS7A	HGNC
P55795	HNRNPH2	HGNC
P61978-2	HNRNPK	HGNC
P21741	MDK	HGNC
P10599	TXN	HGNC
Q99536	VAT1	HGNC
Q12765-2	SCRN1	HGNC
P07602-3	PSAP	HGNC
P18669	PGAM1	HGNC
A0A0B4J220	C11orf98	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q15555	MAPRE2	HGNC
P62241	RPS8	HGNC
P61019	RAB2A	HGNC
Q5JTH9	RRP12	HGNC
P40925-3	MDH1	HGNC
P29966	MARCKS	HGNC
P01857	IGHG1	HGNC
P17612	PRKACA	HGNC
P22626	HNRNPA2B1	HGNC
P29762	CRABP1	HGNC
P24593	IGFBP5	HGNC
O00154	ACOT7	HGNC
P14866	HNRNPL	HGNC
P02647	APOA1	HGNC
Q00325	SLC25A3	HGNC
P55786	NPEPPS	HGNC
P15924	DSP	HGNC
P81605	DCD	HGNC
Q00839	HNRNPU	HGNC
P05787-2	KRT8	HGNC
Q9NZI8	IGF2BP1	HGNC
P62987	UBA52	HGNC
Q99627	COPS8	HGNC
P35611-3	ADD1	HGNC
K7ELC2	RPS15	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q99497	PARK7	HGNC
P62847-4	RPS24	HGNC
P09651	HNRNPA1	HGNC
Q86YZ3	HRNR	HGNC
P06702	S100A9	HGNC
P84077	ARF1	HGNC
P26641-2	EEF1G	HGNC
P07339	CTSD	HGNC
P21579	SYT1	HGNC
P31943	HNRNPH1	HGNC
Q9UI15	TAGLN3	HGNC
Q9NRW1	RAB6B	HGNC
P20340	RAB6A	HGNC
Q15365	PCBP1	HGNC
Q15366-2	PCBP2	HGNC
P63000	RAC1	HGNC
P42766	RPL35	HGNC
P61158	ACTR3	HGNC
Q12906-7	ILF3	HGNC
Q9HCJ6	VAT1L	HGNC
O75083	WDR1	HGNC
Q9BRR8	GPATCH1	HGNC
Q7Z794	KRT77	HGNC
Q06830	PRDX1	HGNC
P38606	ATP6V1A	HGNC
P51149	RAB7A	HGNC
Q9HCM2	PLXNA4	HGNC
O43301	HSPA12A	HGNC
P16402	HIST1H1D	HGNC
P62244	RPS15A	HGNC
E7EMB3	CALM2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P11940	PABPC1	HGNC
O14531	DPYSL4	HGNC
H7BY58	PCMT1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P16949	STMN1	HGNC
P46776	RPL27A	HGNC
Q9Y3C1	NOP16	HGNC
P60174	TPI1	HGNC
P61604	HSPE1	HGNC
P46783	RPS10	HGNC
P48047	ATP5O	HGNC
P45880-1	VDAC2	HGNC
O14617-5	AP3D1	HGNC
Q7L099-3	RUFY3	HGNC
P05388	RPLP0	HGNC
P02787	TF	HGNC
J3KQN4	RPL36A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P06753-2	TPM3	HGNC
P14625	HSP90B1	HGNC
P62879	GNB2	HGNC
P13861	PRKAR2A	HGNC
P80723	BASP1	HGNC
P62263	RPS14	HGNC
P06744	GPI	HGNC
P30044	PRDX5	HGNC
P62979	RPS27A	HGNC
P21281	ATP6V1B2	HGNC
Q15102	PAFAH1B3	HGNC
Q9NQC3	RTN4	HGNC
Q9NP64	ZCCHC17	HGNC
Q13740	ALCAM	HGNC
Q86VP6	CAND1	HGNC
P62851	RPS25	HGNC
O76070	SNCG	HGNC
P60842	EIF4A1	HGNC
O75122-3	CLASP2	HGNC
P48643	CCT5	HGNC
P63010-2	AP2B1	HGNC
P30101	PDIA3	HGNC
P46459	NSF	HGNC
O95782	AP2A1	HGNC
O94973-2	AP2A2	HGNC
Q05639	EEF1A2	HGNC
Q9BWD1	ACAT2	HGNC
P62266	RPS23	HGNC
Q9H9Q2	COPS7B	HGNC
Q8N474	SFRP1	HGNC
Q9HCM4	EPB41L5	HGNC
P40227	CCT6A	HGNC
P35232	PHB	HGNC
P26232	CTNNA2	HGNC
P07355-2	ANXA2	HGNC
O43854	EDIL3	HGNC
P26378-3	ELAVL4	HGNC
P50990	CCT8	HGNC
O75390	CS	HGNC
P62899	RPL31	HGNC
P11216	PYGB	HGNC
P32004	L1CAM	HGNC
Q96EY4	TMA16	HGNC
P61764-2	STXBP1	HGNC
P61254	RPL26	HGNC
P13639	EEF2	HGNC
P52209	PGD	HGNC
P12235	SLC25A4	HGNC
E9PK25	CFL1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P62873	GNB1	HGNC
Q01518	CAP1	HGNC
P31323	PRKAR2B	HGNC
P21246	PTN	HGNC
P32119	PRDX2	HGNC
P09471	GNAO1	HGNC
P27635	RPL10	HGNC
P27816	MAP4	HGNC
P10636-5	MAPT	HGNC
P30153	PPP2R1A	HGNC
P19474	TRIM21	HGNC
Q9NWB6	ARGLU1	HGNC
Q562R1	ACTBL2	HGNC
P32969	RPL9	HGNC
P12277	CKB	HGNC
P62277	RPS13	HGNC
P01009	SERPINA1	HGNC
Q99832	CCT7	HGNC
P49411	TUFM	HGNC
P04075-2	ALDOA	HGNC
P62249	RPS16	HGNC
P11387	TOP1	HGNC
Q9UQ35	SRRM2	HGNC
Q5T4S7-2	UBR4	HGNC
A0A0A0MRX1	ELAVL2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P11171	EPB41	HGNC
P62258	YWHAE	HGNC
P08708	RPS17	HGNC
P21796	VDAC1	HGNC
P62913	RPL11	HGNC
P49368	CCT3	HGNC
P62937	PPIA	HGNC
O00425	IGF2BP3	HGNC
P78371	CCT2	HGNC
P12236	SLC25A6	HGNC
P05141	SLC25A5	HGNC
P62753	RPS6	HGNC
P39019	RPS19	HGNC
P34932	HSPA4	HGNC
Q04695	KRT17	HGNC
P09104	ENO2	HGNC
H7BYX6	NCAM1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P17677	GAP43	HGNC
Q5VTE0	EEF1A1P5	HGNC
O15075	DCLK1	HGNC
Q9BPU6	DPYSL5	HGNC
P62829	RPL23	HGNC
P14923	JUP	HGNC
P62280	RPS11	HGNC
P53396	ACLY	HGNC
Q9BUF5	TUBB6	HGNC
P27348	YWHAQ	HGNC
P00338-3	LDHA	HGNC
P09936	UCHL1	HGNC
P06733	ENO1	HGNC
P46782	RPS5	HGNC
P17987	TCP1	HGNC
P18621-3	RPL17	HGNC
Q14498-2	RBM39	HGNC
O43602	DCX	HGNC
Q96GY0	ZC2HC1A	HGNC
P11021	HSPA5	HGNC
P50395	GDI2	HGNC
P31946	YWHAB	HGNC
Q7L5N1	COPS6	HGNC
P62750	RPL23A	HGNC
P22314	UBA1	HGNC
Q3YEC7	RABL6	HGNC
P19367-3	HK1	HGNC
P46781	RPS9	HGNC
Q04917	YWHAH	HGNC
P40926	MDH2	HGNC
P62269	RPS18	HGNC
Q01484	ANK2	HGNC
P61981	YWHAG	HGNC
P62081	RPS7	HGNC
P55072	VCP	HGNC
P07195	LDHB	HGNC
Q9Y4F1	FARP1	HGNC
P13591-1	NCAM1	HGNC
P68032	ACTC1	HGNC
P22090	RPS4Y1	HGNC
P04406	GAPDH	HGNC
A9Z1X7	SRRM1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P63104	YWHAZ	HGNC
Q9UNS2	COPS3	HGNC
Q9P2K6	KLHL42	HGNC
P15880	RPS2	HGNC
Q16658	FSCN1	HGNC
P04350	TUBB4A	HGNC
P06576	ATP5B	HGNC
O75874	IDH1	HGNC
P0DMV8	HSPA1A	HGNC
Q92905	COPS5	HGNC
P00558	PGK1	HGNC
P61247	RPS3A	HGNC
P08779	KRT16	HGNC
Q9BT78	COPS4	HGNC
P23396	RPS3	HGNC
P38646	HSPA9	HGNC
Q13428-3	TCOF1	HGNC
Q14194	CRMP1	HGNC
P31150	GDI1	HGNC
P07437	TUBB	HGNC
P61201	COPS2	HGNC
P61201-2	COPS2	HGNC
P49327	FASN	HGNC
Q13098-7	GPS1	HGNC
P02538	KRT6A	HGNC
P02533	KRT14	HGNC
P68371	TUBB4B	HGNC
P04259	KRT6B	HGNC
Q13885	TUBB2A	HGNC
Q9BVA1	TUBB2B	HGNC
P08238	HSP90AB1	HGNC
F5H5D3	TUBA1C	ID not assigned to a HGNC gene name, UniProt gene name is returned
P14618	PKM	HGNC
A0A0A0MT26	ATP1A3	ID not assigned to a HGNC gene name, UniProt gene name is returned
P48681	NES	HGNC
P13647	KRT5	HGNC
P68363	TUBA1B	HGNC
Q71U36	TUBA1A	HGNC
P14618-2	PKM	HGNC
P25705	ATP5A1	HGNC
Q01082	SPTBN1	HGNC
A0A0A0MRA8	EPB41L3	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q14195-2	DPYSL3	HGNC
P63261	ACTG1	HGNC
Q13509	TUBB3	HGNC
P62701	RPS4X	HGNC
P10809	HSPD1	HGNC
P07900-2	HSP90AA1	HGNC
P11142	HSPA8	HGNC
P02768	ALB	HGNC
A0A1C7CYX9	DPYSL2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P35527	KRT9	HGNC
P11137	MAP2	HGNC
P07196	NEFL	HGNC
Q16352	INA	HGNC
Q13813-2	SPTAN1	HGNC
P13645	KRT10	HGNC
P08670	VIM	HGNC
A0A087WVQ6	CLTC	ID not assigned to a HGNC gene name, UniProt gene name is returned
P41219-2	PRPH	HGNC
Q9C0H9-5	SRCIN1	HGNC
P41219	PRPH	HGNC
Q13618	CUL3	HGNC
P04264	KRT1	HGNC
P35908	KRT2	HGNC
P46821	MAP1B	HGNC
Q14204	DYNC1H1	HGNC
P07197	NEFM	HGNC
