P62081	RPS7	HGNC
P09936	UCHL1	HGNC
P01766	IGHV3-13	HGNC
Q92804	TAF15	HGNC
H3BPE7	FUS	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q86VP1-2	TAX1BP1	HGNC
Q86VP1	TAX1BP1	HGNC
Q14624-2	ITIH4	HGNC
Q9BY49	PECR	HGNC
O75521	ECI2	HGNC
P0CG48	UBC	HGNC
O00116	AGPS	HGNC
P61978-2	HNRNPK	HGNC
P02787	TF	HGNC
Q9BPU6	DPYSL5	HGNC
P17066	HSPA6	HGNC
Q9P0K7-2	RAI14	HGNC
P38606	ATP6V1A	HGNC
P29373	CRABP2	HGNC
O14734	ACOT8	HGNC
P01857	IGHG1	HGNC
O75190	DNAJB6	HGNC
O75525	KHDRBS3	HGNC
P09651	HNRNPA1	HGNC
E9PB61	ALYREF	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q8NBX0	SCCPDH	HGNC
Q13772	NCOA4	HGNC
P02749	APOH	HGNC
Q71U36	TUBA1A	HGNC
O75390	CS	HGNC
P01876	IGHA1	HGNC
P01860	IGHG3	HGNC
P62244	RPS15A	HGNC
P68363-2	TUBA1B	HGNC
A8MUS3	RPL23A	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9UBH6	XPR1	HGNC
P30044	PRDX5	HGNC
Q86WA8	LONP2	HGNC
Q86WA8-2	LONP2	HGNC
P10636-2	MAPT	HGNC
P22307	SCP2	HGNC
O14618	CCS	HGNC
Q05639	EEF1A2	HGNC
P01877	IGHA2	HGNC
Q9UID6	ZNF639	HGNC
P11233	RALA	HGNC
Q9UJ83	HACL1	HGNC
P30050	RPL12	HGNC
Q9Y2Q3	GSTK1	HGNC
Q5VTE0	EEF1A1P5	HGNC
O94967-4	WDR47	HGNC
O95573	ACSL3	HGNC
Q93050-3	ATP6V0A1	HGNC
P01861	IGHG4	HGNC
P04264	KRT1	HGNC
P60981	DSTN	HGNC
Q15067-2	ACOX1	HGNC
B9A064	IGLL5	HGNC
U3KQK0	HIST1H2BN	ID not assigned to a HGNC gene name, UniProt gene name is returned
P0CG05	IGLC2	HGNC
P02768	ALB	HGNC
P11142	HSPA8	HGNC
P06748	NPM1	HGNC
Q9ULV4-3	CORO1C	HGNC
O14979	HNRNPDL	HGNC
P11021	HSPA5	HGNC
Q12905	ILF2	HGNC
P08107	HSPA1A_HSPA1B	obsolete ID, gene name is retrieved from old versions of UniProt
P80748	IGLV3-21	HGNC
P33778	HIST1H2BB	HGNC
Q969H0	FBXW7	HGNC
Q13011	ECH1	HGNC
Q9UKG9-3	CROT	HGNC
P04792	HSPB1	HGNC
P29762	CRABP1	HGNC
P83731	RPL24	HGNC
B4E0T2	PEX5	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q8N4Q0	ZADH2	HGNC
Q9UH03	SEPT3	HGNC
P04350	TUBB4A	HGNC
P07355	ANXA2	HGNC
J3KNL6	SEC16A	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q8TDY2	RB1CC1	HGNC
Q15555	MAPRE2	HGNC
O14832	PHYH	HGNC
B5MDF5	RAN	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q15126	PMVK	HGNC
P51991	HNRNPA3	HGNC
P10412	HIST1H1E	HGNC
Q14103	HNRNPD	HGNC
O15075	DCLK1	HGNC
P09110	ACAA1	HGNC
P10644	PRKAR1A	HGNC
Q13509	TUBB3	HGNC
Q13501	SQSTM1	HGNC
P35527	KRT9	HGNC
P55795	HNRNPH2	HGNC
E9PGC8	MAP1A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P28288	ABCD3	HGNC
P50991	CCT4	HGNC
Q9BTV5	FSD1	HGNC
P01859	IGHG2	HGNC
P00738	HP	HGNC
P07437	TUBB	HGNC
Q5JP53	TUBB	ID not assigned to a HGNC gene name, UniProt gene name is returned
E7ETH0	CFI	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9UHD2	TBK1	HGNC
Q9UHK6-5	AMACR	HGNC
O75381	PEX14	HGNC
Q14011	CIRBP	HGNC
P25686	DNAJB2	HGNC
P08779	KRT16	HGNC
A5A3E0	POTEF	HGNC
Q9BQG2	NUDT12	HGNC
Q93045	STMN2	HGNC
Q99426	TBCB	HGNC
A8MXV4	NUDT19	HGNC
I3L504	EIF5A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P63261	ACTG1	HGNC
P60709	ACTB	HGNC
P68133	ACTA1	HGNC
P00558	PGK1	HGNC
Q14738	PPP2R5D	HGNC
E7EVA0	MAP4	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q32Q12	NME1-NME2	ID not assigned to a HGNC gene name, UniProt gene name is returned
O95782	AP2A1	HGNC
Q8IV08	PLD3	HGNC
G8JLB6	HNRNPH1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q00610	CLTC	HGNC
Q9BVA1	TUBB2B	HGNC
P62241	RPS8	HGNC
Q00325	SLC25A3	HGNC
P46821	MAP1B	HGNC
Q13885	TUBB2A	HGNC
P45880-1	VDAC2	HGNC
O94973-2	AP2A2	HGNC
Q9H4G0	EPB41L1	HGNC
P50990	CCT8	HGNC
P13645	KRT10	HGNC
Q12756-2	KIF1A	HGNC
P68371	TUBB4B	HGNC
O95757	HSPA4L	HGNC
P11137	MAP2	HGNC
Q15365	PCBP1	HGNC
P45974	USP5	HGNC
P31948-2	STIP1	HGNC
P61981	YWHAG	HGNC
P63173	RPL38	HGNC
P14625	HSP90B1	HGNC
E9PLM6	MDK	ID not assigned to a HGNC gene name, UniProt gene name is returned
B4E1Z4	ENSG00000244255	ID not assigned to a HGNC gene name, Ensembl ID is returned as gene name
P51659	HSD17B4	HGNC
P31946	YWHAB	HGNC
Q9NVV4-2	MTPAP	HGNC
P20336	RAB3A	HGNC
V9GYM3	APOA2	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9Y467	SALL2	HGNC
P41219	PRPH	HGNC
Q04917	YWHAH	HGNC
P34932	HSPA4	HGNC
P01834	IGKC	HGNC
Q15233	NONO	HGNC
P23528	CFL1	HGNC
Q13151	HNRNPA0	HGNC
Q14195-2	DPYSL3	HGNC
Q16352	INA	HGNC
P51149	RAB7A	HGNC
P20337	RAB3B	HGNC
P27348	YWHAQ	HGNC
E9PR30	FAU	ID not assigned to a HGNC gene name, UniProt gene name is returned
P39019	RPS19	HGNC
Q13813-2	SPTAN1	HGNC
P55072	VCP	HGNC
P04406	GAPDH	HGNC
Q9Y5E7	PCDHB2	HGNC
Q14596	NBR1	HGNC
P46459	NSF	HGNC
Q92973	TNPO1	HGNC
Q15691	MAPRE1	HGNC
Q7L099-3	RUFY3	HGNC
P48643	CCT5	HGNC
P60174	TPI1	HGNC
P22626	HNRNPA2B1	HGNC
P12259	F5	HGNC
Q9NUI1	DECR2	HGNC
Q9NQW8	CNGB3	HGNC
P36578	RPL4	HGNC
P51114	FXR1	HGNC
Q9H6S1	AZI2	HGNC
E5KLJ5	OPA1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q07666	KHDRBS1	HGNC
P35268	RPL22	HGNC
P06733	ENO1	HGNC
J3KQN4	RPL36A	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9P1Y5-2	CAMSAP3	HGNC
Q02878	RPL6	HGNC
P07195	LDHB	HGNC
O43602-3	DCX	HGNC
B7Z6Z4	MYL6	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9BXA9	SALL3	HGNC
P23526	AHCY	HGNC
P13861	PRKAR2A	HGNC
P18206	VCL	HGNC
P62805	HIST1H4A	HGNC. Other HGNC gene names corresponding to this ID: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 
P22314	UBA1	HGNC
P14618	PKM	HGNC
P62266	RPS23	HGNC
P30101	PDIA3	HGNC
Q92930	RAB8B	HGNC
P01116-2	KRAS	HGNC
P62820	RAB1A	HGNC
P04259	KRT6B	HGNC
P08238	HSP90AB1	HGNC
P07305	H1F0	HGNC
O15254	ACOX3	HGNC
Q08211	DHX9	HGNC
P62280	RPS11	HGNC
P62249	RPS16	HGNC
O43390-2	HNRNPR	HGNC
P20671	HIST1H2AD	HGNC
P02533	KRT14	HGNC
Q5SQI0	ATAT1	HGNC
Q16555	DPYSL2	HGNC
P07910-2	HNRNPC	HGNC
P84103	SRSF3	HGNC
P12931-2	SRC	HGNC
P17844	DDX5	HGNC
Q16695	HIST3H3	HGNC
P28799	GRN	HGNC
P23396	RPS3	HGNC
P69905	HBA1	HGNC. Other HGNC gene names corresponding to this ID: HBA2 
P07900-2	HSP90AA1	HGNC
O60506	SYNCRIP	HGNC
P38159	RBMX	HGNC
P49411	TUFM	HGNC
O94776	MTA2	HGNC
Q13049	TRIM32	HGNC
F8W6H6	MYO5A	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q99536	VAT1	HGNC
P46782	RPS5	HGNC
Q9NP80	PNPLA8	HGNC
P35612	ADD2	HGNC
Q6YN16	HSDL2	HGNC
P36542	ATP5C1	HGNC
Q9Y4W6	AFG3L2	HGNC
O15083	ERC2	HGNC
P68871	HBB	HGNC
P35908	KRT2	HGNC
J3KQR7	CEP170B	ID not assigned to a HGNC gene name, UniProt gene name is returned
P43155	CRAT	HGNC
P61158	ACTR3	HGNC
H7BY58	PCMT1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P17987	TCP1	HGNC
E7ENR4	HK1	deleted ID, gene name is retrieved from old versions of UniProt
P04908	HIST1H2AB	HGNC. Other HGNC gene names corresponding to this ID: HIST1H2AE 
Q9HD42	CHMP1A	HGNC
P09972	ALDOC	HGNC
Q9Y5F7	PCDHGC4	HGNC
P02790	HPX	HGNC
O75964	ATP5L	HGNC
O15240	VGF	HGNC
P62851	RPS25	HGNC
P61764-2	STXBP1	HGNC
P35580-4	MYH10	HGNC
Q04828	AKR1C1	HGNC
P52907	CAPZA1	HGNC
P31150	GDI1	HGNC
P60842	EIF4A1	HGNC
P50148	GNAQ	HGNC
P61026	RAB10	HGNC
P13639	EEF2	HGNC
P62854	RPS26	HGNC
O00139-4	KIF2A	HGNC
Q04695	KRT17	HGNC
O00139-2	KIF2A	HGNC
P49368	CCT3	HGNC
O95983	MBD3	HGNC
P06744-2	GPI	HGNC
P43686	PSMC4	HGNC
P11940-2	PABPC1	HGNC
P09104	ENO2	HGNC
Q8IYT4	KATNAL2	HGNC
Q5T8D3	ACBD5	HGNC
P53621-2	COPA	HGNC
P31323	PRKAR2B	HGNC
P11413-2	G6PD	HGNC
Q9NVI7	ATAD3A	HGNC
O43301	HSPA12A	HGNC
P47755	CAPZA2	HGNC
P52272	HNRNPM	HGNC
P62701	RPS4X	HGNC
Q8NBU5	ATAD1	HGNC
Q14194	CRMP1	HGNC
P52597	HNRNPF	HGNC
Q92820	GGH	HGNC
Q9UPA5	BSN	HGNC
Q15366-2	PCBP2	HGNC
O75746	SLC25A12	HGNC
Q00839	HNRNPU	HGNC
H3BLZ8	DDX17	ID not assigned to a HGNC gene name, UniProt gene name is returned
P03952	KLKB1	HGNC
O60716	CTNND1	HGNC
P61224	RAP1B	HGNC
P02649	APOE	HGNC
O43765	SGTA	HGNC
O95219	SNX4	HGNC
P62263	RPS14	HGNC
Q96BY9	SARAF	HGNC
O15145	ARPC3	HGNC
P60763	RAC3	HGNC
P49841-2	GSK3B	HGNC
P05141	SLC25A5	HGNC
Q709F0	ACAD11	HGNC
Q14204	DYNC1H1	HGNC
Q9Y3I0	RTCB	HGNC
P62937	PPIA	HGNC
P63010-2	AP2B1	HGNC
P61019	RAB2A	HGNC
P61106	RAB14	HGNC
S4R3N9	SFXN3	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9BWM7	SFXN3	HGNC
P07197	NEFM	HGNC
P02794	FTH1	HGNC
Q6PIK3	RAB4B	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q99832	CCT7	HGNC
P62913	RPL11	HGNC
P06576	ATP5B	HGNC
Q9UQ16-4	DNM3	HGNC
P35222	CTNNB1	HGNC
Q06830	PRDX1	HGNC
P62258	YWHAE	HGNC
P62191	PSMC1	HGNC
P40227	CCT6A	HGNC
P0C0S5	H2AFZ	HGNC
Q08379	GOLGA2	HGNC
Q01082	SPTBN1	HGNC
P25705	ATP5A1	HGNC
P08670	VIM	HGNC
O75367	H2AFY	HGNC
P07196	NEFL	HGNC
Q13310-3	PABPC4	HGNC
P15880	RPS2	HGNC
P02792	FTL	HGNC
O95819-3	MAP4K4	HGNC
Q13200	PSMD2	HGNC
P31942	HNRNPH3	HGNC
P20020	ATP2B1	HGNC
P49327	FASN	HGNC
P06681	C2	HGNC
P12036	NEFH	HGNC
P10809	HSPD1	HGNC
P41252	IARS	HGNC
P35080	PFN2	HGNC
P40429	RPL13A	HGNC
Q16181	SEPT7	HGNC
P20340	RAB6A	HGNC
P28482	MAPK1	HGNC
Q92598	HSPH1	HGNC
Q3KQU3	MAP7D1	HGNC
P13647	KRT5	HGNC
P53396	ACLY	HGNC
P17600	SYN1	HGNC
P62277	RPS13	HGNC
P30153	PPP2R1A	HGNC
Q15154	PCM1	HGNC
D6RER5	SEPT11	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q6ZN40	TPM1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q8NC51	SERBP1	HGNC
O75874	IDH1	HGNC
P12236	SLC25A6	HGNC
H0YMV8	RPS27L	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q96JE9	MAP6	HGNC
P26232	CTNNA2	HGNC
P63000-2	RAC1	HGNC
Q96GY0	ZC2HC1A	HGNC
P01623	gene_name_not_available	obsolete ID
Q14203	DCTN1	HGNC
P12277	CKB	HGNC
P61247	RPS3A	HGNC
P06241	FYN	HGNC
P47756	CAPZB	HGNC
O14531	DPYSL4	HGNC
P18669	PGAM1	HGNC
Q9H444	CHMP4B	HGNC
Q01484	ANK2	HGNC
P46783	RPS10	HGNC
P09471	GNAO1	HGNC
O95865	DDAH2	HGNC
Q96F07	CYFIP2	HGNC
O14994	SYN3	HGNC
P17980	PSMC3	HGNC
P00367	GLUD1	HGNC
P38646	HSPA9	HGNC
Q9UJS0-2	SLC25A13	HGNC
Q9ULH0	KIDINS220	HGNC
Q8WWM7-3	ATXN2L	HGNC
P49773	HINT1	HGNC
O00429-6	DNM1L	HGNC
P01767	IGHV3-53	HGNC
P48047	ATP5O	HGNC
Q92499	DDX1	HGNC
F8W930	IGF2BP2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P62829	RPL23	HGNC
P61163	ACTR1A	HGNC
J3KPX7	PHB2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P01765	gene_name_not_available	obsolete ID
Q02978	SLC25A11	HGNC
P01779	gene_name_not_available	obsolete ID
Q6NYC8	PPP1R18	HGNC
Q96SB3	PPP1R9B	HGNC
O00571	DDX3X	HGNC
Q96PD5-2	PGLYRP2	HGNC
Q5JUW8	DLG3	ID not assigned to a HGNC gene name, UniProt gene name is returned
E9PF82	CAMK2D	ID not assigned to a HGNC gene name, UniProt gene name is returned
O60282	KIF5C	HGNC
P16401	HIST1H1B	HGNC
P35232	PHB	HGNC
P27635	RPL10	HGNC
P63104	YWHAZ	HGNC
P50914	RPL14	HGNC
P62269	RPS18	HGNC
Q9P0M6	H2AFY2	HGNC
P48681	NES	HGNC
Q7L2E3-2	DHX30	HGNC
P35579	MYH9	HGNC
Q07020	RPL18	HGNC
P26373	RPL13	HGNC
Q15149	PLEC	HGNC
Q96CW1	AP2M1	HGNC
Q13555-6	CAMK2G	HGNC
P23246	SFPQ	HGNC
P61160-2	ACTR2	HGNC
Q07065	CKAP4	HGNC
Q96PU5	NEDD4L	HGNC
Q14157-5	UBAP2L	HGNC
Q9H2D6	TRIOBP	HGNC
P01764	IGHV3-23	HGNC
O00425	IGF2BP3	HGNC
P48735	IDH2	HGNC
P26641-2	EEF1G	HGNC
Q05193	DNM1	HGNC
Q8N1G4	LRRC47	HGNC
Q5SW79	CEP170	HGNC
P26378-3	ELAVL4	HGNC
P05787-2	KRT8	HGNC
Q12840	KIF5A	HGNC
A6NFQ2	TCAF2	HGNC
Q96P47-4	AGAP3	HGNC
Q5T9B7	AK1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q96HS1	PGAM5	HGNC
P01598	gene_name_not_available	obsolete ID
Q96IY4	CPB2	HGNC
P01610	gene_name_not_available	obsolete ID
Q16643-3	DBN1	HGNC
Q14576	ELAVL3	HGNC
A6NE09	RPSAP58	deleted ID, gene name is retrieved from old versions of UniProt
P32004	L1CAM	HGNC
O75145	PPFIA3	HGNC
P23083	IGHV1-2	HGNC
P78371	CCT2	HGNC
Q15102	PAFAH1B3	HGNC
Q14444	CAPRIN1	HGNC
P51116	FXR2	HGNC
P04040	CAT	HGNC
Q9Y5F9	PCDHGB6	HGNC
P08754	GNAI3	HGNC
Q9UDT6	CLIP2	HGNC
P63096	GNAI1	HGNC
Q5JWF2	GNAS	HGNC
P33176	KIF5B	HGNC
P46777	RPL5	HGNC
Q9Y2I8-2	WDR37	HGNC
B1AM49	ELAVL2	deleted ID, gene name is retrieved from old versions of UniProt
Q9BZF1	OSBPL8	HGNC
F5GWP8	KRT17	ID not assigned to a HGNC gene name, UniProt gene name is returned
P01593	IGKV1D-33	HGNC
P38405-2	GNAL	HGNC
P46781	RPS9	HGNC
P04899-4	GNAI2	HGNC
M0QYZ2	AP2S1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P49116-2	NR2C2	HGNC
P62873	GNB1	HGNC
Q9NZI8	IGF2BP1	HGNC
Q6DN90	IQSEC1	HGNC
F5H039	GPHN	ID not assigned to a HGNC gene name, UniProt gene name is returned
B0QZ18	CPNE1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P01611	IGKV1D-12	HGNC
Q9BPW8	NIPSNAP1	HGNC
P35998	PSMC2	HGNC
Q9Y5G2	PCDHGB2	HGNC
Q96MZ0-4	GDAP1L1	HGNC
Q16891	IMMT	HGNC
Q16658	FSCN1	HGNC
P04075-2	ALDOA	HGNC
Q5TF21	SOGA3	HGNC
P13637-2	ATP1A3	HGNC
O75334	PPFIA2	HGNC
P10768	ESD	HGNC
P62879	GNB2	HGNC
P52209	PGD	HGNC
Q01813	PFKP	HGNC
P08237-3	PFKM	HGNC
P19338	NCL	HGNC
Q15773	MLF2	HGNC
P01781	gene_name_not_available	obsolete ID
P17858	PFKL	HGNC
P01780	IGHV3-7	HGNC
Q14697-2	GANAB	HGNC
P53007	SLC25A1	HGNC
A8MXP9	MATR3	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q15436	SEC23A	HGNC
Q9ULJ8-3	PPP1R9A	HGNC
P14678-3	SNRPB	HGNC
P19474	TRIM21	HGNC
Q86YZ3	HRNR	HGNC
P04207	gene_name_not_available	obsolete ID
P01700	IGLV1-47	HGNC
O00264	PGRMC1	HGNC
P04278	SHBG	HGNC
