Q8TCT9	HM13	HGNC
Q92905	COPS5	HGNC
Q99627	COPS8	HGNC
Q9H9Q2	COPS7B	HGNC
Q9UBW8	COPS7A	HGNC
P61201	COPS2	HGNC
Q9UNS2	COPS3	HGNC
Q7L5N1	COPS6	HGNC
Q13098	GPS1	HGNC
O75506	HSBP1	HGNC
Q9C0H9	SRCIN1	HGNC
Q9H0C5	BTBD1	HGNC
Q9P2K6	KLHL42	HGNC
Q9BT78	COPS4	HGNC
Q13618	CUL3	HGNC
Q93050	ATP6V0A1	HGNC
Q9HCM2	PLXNA4	HGNC
Q9UQB3	CTNND2	HGNC
P12277	CKB	HGNC
P35222	CTNNB1	HGNC
P26232	CTNNA2	HGNC
P21281	ATP6V1B2	HGNC
P19022	CDH2	HGNC
Q13554	CAMK2B	HGNC
P59190	RAB15	HGNC
P62937	PPIA	HGNC
P51148	RAB5C	HGNC
Q3YEC7	RABL6	HGNC
P60953	CDC42	HGNC
Q13557	CAMK2D	HGNC
Q13555	CAMK2G	HGNC
P08238	HSP90AB1	HGNC
P07737	PFN1	HGNC
P20336	RAB3A	HGNC
Q96AG4	LRRC59	HGNC
P63000	RAC1	HGNC
Q8N9I0	SYT2	HGNC
O75874	IDH1	HGNC
P09936	UCHL1	HGNC
Q9NRJ7	PCDHB16	HGNC
P22314	UBA1	HGNC
P09471	GNAO1	HGNC
P46821	MAP1B	HGNC
P07900	HSP90AA1	HGNC
P04843	RPN1	HGNC
Q5JWF2	GNAS	HGNC
Q9BT88	SYT11	HGNC
P21579	SYT1	HGNC
O75037	KIF21B	HGNC
P51149	RAB7A	HGNC
Q71U36	TUBA1A	HGNC
P04350	TUBB4A	HGNC
P68363	TUBA1B	HGNC
Q05639	EEF1A2	HGNC
P07437	TUBB	HGNC
P11233	RALA	HGNC
P62879	GNB2	HGNC
P63241	EIF5A	HGNC
P78357	CNTNAP1	HGNC
P06733	ENO1	HGNC
Q13367	AP3B2	HGNC
P09211	GSTP1	HGNC
Q5VTE0	EEF1A1P5	HGNC
Q9H492	MAP1LC3A	HGNC
P84077	ARF1	HGNC
P68371	TUBB4B	HGNC
O60716	CTNND1	HGNC
Q15102	PAFAH1B3	HGNC
Q13885	TUBB2A	HGNC
O60282	KIF5C	HGNC
Q9BVA1	TUBB2B	HGNC
P62873	GNB1	HGNC
Q13509	TUBB3	HGNC
P23528	CFL1	HGNC
Q5JR05	RHOC	ID not assigned to a HGNC gene name, UniProt gene name is returned
P09104	ENO2	HGNC
P52907	CAPZA1	HGNC
P00558	PGK1	HGNC
P13637	ATP1A3	HGNC
P11142	HSPA8	HGNC
P04406	GAPDH	HGNC
Q96FJ2	DYNLL2	HGNC
P62258	YWHAE	HGNC
Q04917	YWHAH	HGNC
P14618	PKM	HGNC
P14618	PKM	HGNC
P48735	IDH2	HGNC
P38606	ATP6V1A	HGNC
P48643	CCT5	HGNC
Q96JE9	MAP6	HGNC
Q12860	CNTN1	HGNC
P61981	YWHAG	HGNC
P11137	MAP2	HGNC
Q32Q12	NME1-NME2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P81605	DCD	HGNC
Q9ULH0	KIDINS220	HGNC
Q9Y5F9	PCDHGB6	HGNC
Q99832	CCT7	HGNC
P14923	JUP	HGNC
P63104	YWHAZ	HGNC
O00139	KIF2A	HGNC
P15259	PGAM2	HGNC
P31323	PRKAR2B	HGNC
Q9HAU0	PLEKHA5	HGNC
P59998	ARPC4	HGNC
P27816	MAP4	HGNC
P32004	L1CAM	HGNC
P08670	VIM	HGNC
P05026	ATP1B1	HGNC
P41219	PRPH	HGNC
P62136	PPP1CA	HGNC
P08107	HSPA1A_HSPA1B	obsolete ID, gene name is retrieved from old versions of UniProt
P41219	PRPH	HGNC
Q14204	DYNC1H1	HGNC
O15240	VGF	HGNC
O00154	ACOT7	HGNC
P07196	NEFL	HGNC
Q9BZE4	GTPBP4	HGNC
Q9BPU6	DPYSL5	HGNC
O43301	HSPA12A	HGNC
Q16555	DPYSL2	HGNC
P13591	NCAM1	HGNC
P60660	MYL6	HGNC
E7EUN2	AGAP1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q92747	ARPC1A	HGNC
Q96GY0	ZC2HC1A	HGNC
P07197	NEFM	HGNC
Q9UKE5	TNIK	HGNC
O15145	ARPC3	HGNC
P04075	ALDOA	HGNC
Q16352	INA	HGNC
P11021	HSPA5	HGNC
P17677	GAP43	HGNC
Q6WCQ1	MPRIP	HGNC
P05141	SLC25A5	HGNC
P07355	ANXA2	HGNC
Q9Y2T2	AP3M1	HGNC
P35611	ADD1	HGNC
E9PGC8	MAP1A	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q06830	PRDX1	HGNC
Q9UPZ6	THSD7A	HGNC
P24593	IGFBP5	HGNC
P10636	MAPT	HGNC
P19105	MYL12A	HGNC
P10412	HIST1H1E	HGNC
P35268	RPL22	HGNC
P68133	ACTA1	HGNC
Q14194	CRMP1	HGNC
Q16658	FSCN1	HGNC
P32119	PRDX2	HGNC
P48681	NES	HGNC
Q8NCB2	CAMKV	HGNC
B1AK88	CAPZB	ID not assigned to a HGNC gene name, UniProt gene name is returned
O15075	DCLK1	HGNC
P60709	ACTB	HGNC
P63261	ACTG1	HGNC
P12236	SLC25A6	HGNC
O43602	DCX	HGNC
Q9Y4I1	MYO5A	HGNC
P62269	RPS18	HGNC
Q8IYB3	SRRM1	HGNC
O00159	MYO1C	HGNC
Q14195	DPYSL3	HGNC
P12036	NEFH	HGNC
P39019	RPS19	HGNC
Q9P0L2	MARK1	HGNC
Q7KZI7	MARK2	HGNC
P80723	BASP1	HGNC
O15144	ARPC2	HGNC
P61158	ACTR3	HGNC
Q00059	TFAM	HGNC
O14556	GAPDHS	HGNC
Q9BYX7	POTEKP	HGNC
P62249	RPS16	HGNC
Q9H3U7	SMOC2	HGNC
P35579	MYH9	HGNC
Q96SB3	PPP1R9B	HGNC
P10599	TXN	HGNC
P35612	ADD2	HGNC
P38646	HSPA9	HGNC
Q6S8J3	POTEE	HGNC
P62841	RPS15	HGNC
Q5SQI0	ATAT1	HGNC
P62263	RPS14	HGNC
Q3KQU3	MAP7D1	HGNC
P62158	CALM1	HGNC. Other HGNC gene names corresponding to this ID: CALM2 CALM3 
O75093	SLIT1	HGNC
P25705	ATP5A1	HGNC
P35580	MYH10	HGNC
Q13428	TCOF1	HGNC
P46781	RPS9	HGNC
Q93045	STMN2	HGNC
Q15149	PLEC	HGNC
Q2NL82	TSR1	HGNC
P28289	TMOD1	HGNC
P52943	CRIP2	HGNC
Q9Y2J2	EPB41L3	HGNC
Q14244	MAP7	HGNC
P48047	ATP5O	HGNC
Q9Y2J2	EPB41L3	HGNC
Q16643	DBN1	HGNC
P62847	RPS24	HGNC
Q9NZR1	TMOD2	HGNC
Q8NFW8	CMAS	HGNC
P62913	RPL11	HGNC
P11387	TOP1	HGNC
Q9NZT1	CALML5	HGNC
Q01484	ANK2	HGNC
P15880	RPS2	HGNC
P60866	RPS20	HGNC
O43795	MYO1B	HGNC
P10809	HSPD1	HGNC
O75382	TRIM3	HGNC
P0CG39	POTEJ	HGNC
P62829	RPL23	HGNC
Q92614	MYO18A	HGNC
P62241	RPS8	HGNC
Q96PY5	FMNL2	HGNC
P09493	TPM1	HGNC
O15235	MRPS12	HGNC
Q9Y3C1	NOP16	HGNC
P47755	CAPZA2	HGNC
P42766	RPL35	HGNC
P62899	RPL31	HGNC
O15061	SYNM	HGNC
O14617	AP3D1	HGNC
Q6UXX9	RSPO2	HGNC
Q9H4G0	EPB41L1	HGNC
P06753	TPM3	HGNC
Q7L099	RUFY3	HGNC
P40926	MDH2	HGNC
P62979	RPS27A	HGNC
Q01082	SPTBN1	HGNC
P62993	GRB2	HGNC
Q9UQ03	CORO2B	HGNC
Q4KMP7	TBC1D10B	HGNC
Q9Y4F1	FARP1	HGNC
P62854	RPS26	HGNC
O76070	SNCG	HGNC
P0C0S5	H2AFZ	HGNC
P14649	MYL6B	HGNC
P36542	ATP5C1	HGNC
P07951	TPM2	HGNC
Q8N474	SFRP1	HGNC
Q8IUD2	ERC1	HGNC
Q92572	AP3S1	HGNC
Q9ULV4	CORO1C	HGNC
Q00610	CLTC	HGNC
P21741	MDK	HGNC
P05198	EIF2S1	HGNC
P62081	RPS7	HGNC
Q96C19	EFHD2	HGNC
P15924	DSP	HGNC
P11171	EPB41	HGNC
P61513	RPL37A	HGNC
Q14498	RBM39	HGNC
Q5T749	KPRP	HGNC
P05787	KRT8	HGNC
Q9Y608	LRRFIP2	HGNC
P22090	RPS4Y1	HGNC
U3KQK0	HIST1H2BN	ID not assigned to a HGNC gene name, UniProt gene name is returned
P62277	RPS13	HGNC
Q9NX20	MRPL16	HGNC
P62857	RPS28	HGNC
Q6P1L8	MRPL14	HGNC
O15020	SPTBN2	HGNC
P0CW22	RPS17L	obsolete ID, gene name is retrieved from old versions of UniProt
P46782	RPS5	HGNC
Q02413	DSG1	HGNC
P32969	RPL9	HGNC
P62753	RPS6	HGNC
Q9P015	MRPL15	HGNC
Q9P0K7	RAI14	HGNC
P61254	RPL26	HGNC
P21246	PTN	HGNC
P61604	HSPE1	HGNC
Q8IY81	FTSJ3	HGNC
Q92522	H1FX	HGNC
H7BY58	PCMT1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P06702	S100A9	HGNC
E9PR30	FAU	ID not assigned to a HGNC gene name, UniProt gene name is returned
O00541	PES1	HGNC
P23396	RPS3	HGNC
Q92828	CORO2A	HGNC
P06576	ATP5B	HGNC
Q13813	SPTAN1	HGNC
P62750	RPL23A	HGNC
Q13523	PRPF4B	HGNC
Q13813	SPTAN1	HGNC
P61247	RPS3A	HGNC
O14639	ABLIM1	HGNC
P62701	RPS4X	HGNC
P18621	RPL17	HGNC
P62280	RPS11	HGNC
P27635	RPL10	HGNC
O43707	ACTN4	HGNC
Q08554	DSC1	HGNC
Q96EY4	TMA16	HGNC
P62244	RPS15A	HGNC
O60641	SNAP91	HGNC
P63173	RPL38	HGNC
P04908	HIST1H2AB	HGNC. Other HGNC gene names corresponding to this ID: HIST1H2AE 
P30419	NMT1	HGNC
P62266	RPS23	HGNC
P05109	S100A8	HGNC
P46776	RPL27A	HGNC
J3KQN4	RPL36A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P46783	RPS10	HGNC
Q13045	FLII	HGNC
P83731	RPL24	HGNC
O75394	MRPL33	HGNC
P62273	RPS29	HGNC
Q96P63	SERPINB12	HGNC
P62851	RPS25	HGNC
P37108	SRP14	HGNC
P35080	PFN2	HGNC
P49458	SRP9	HGNC
P19474	TRIM21	HGNC
