O43556-4	SGCE	HGNC
Q8IYB4-7	PEX5L	HGNC
Q6DT37	CDC42BPG	HGNC
Q8IYB4	PEX5L	HGNC
P01024	C3	HGNC
Q8IYB4-4	PEX5L	HGNC
Q96N16	JAKMIP1	HGNC
Q8IYB4-6	PEX5L	HGNC
Q96N16-2	JAKMIP1	HGNC
Q9P013	CWC15	HGNC
Q8IYB4-2	PEX5L	HGNC
O75122	CLASP2	HGNC
F5H604	CLASP2	obsolete ID, gene name is retrieved from old versions of UniProt
E7EW49	CLASP2	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q96TA2	YME1L1	HGNC
P06737	PYGL	HGNC
Q96AA8-3	JAKMIP2	HGNC
Q5TF21	SOGA3	HGNC
Q9Y5S2	CDC42BPB	HGNC
Q13555-5	CAMK2G	HGNC
Q13555-6	CAMK2G	HGNC
Q96KS9	FAM167A	HGNC
P68133	ACTA1	HGNC
O60741	HCN1	HGNC
Q9NX95	SYBU	HGNC
P11216	PYGB	HGNC
Q16643-3	DBN1	HGNC
Q9Y5G3	PCDHGB1	HGNC
Q96GI7	FAM89A	HGNC
Q9UQM7-2	CAMK2A	HGNC
Q13557-10	CAMK2D	HGNC
Q99623	PHB2	HGNC
Q13557-11	CAMK2D	HGNC
Q9NQ66	PLCB1	HGNC
Q9UN71	PCDHGB4	HGNC
O43291	SPINT2	HGNC
Q9BT88	SYT11	HGNC
Q13554	CAMK2B	HGNC
P36896-4	ACVR1B	HGNC
P30504	HLA-C	HGNC
Q9BYX7	POTEKP	HGNC
Q96P48	ARAP1	HGNC
O00592	PODXL	HGNC
Q07021	C1QBP	HGNC
Q8NFT8	DNER	HGNC
Q9Y3S1	WNK2	HGNC
Q29963	HLA-C	HGNC
P35232	PHB	HGNC
Q9UQ03-2	CORO2B	HGNC
P05067	APP	HGNC
Q9BZF3	OSBPL6	HGNC
Q9Y5F9	PCDHGB6	HGNC
Q01970	PLCB3	HGNC
P35611-6	ADD1	HGNC
Q7Z460-3	CLASP1	HGNC
P35612-9	ADD2	HGNC
Q5JRA6	MIA3	HGNC
Q5SRN5	HLA-A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P62140	PPP1CB	HGNC
Q8N5G2	TMEM57	HGNC
P18887	XRCC1	HGNC
P05387	RPLP2	HGNC
Q9Y5F7	PCDHGC4	HGNC
Q9BZF3-5	OSBPL6	HGNC
P18077	RPL35A	HGNC
P42857	NSG1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P01892	HLA-A	HGNC
P10316	HLA-A	HGNC
P83111	LACTB	HGNC
P05388	RPLP0	HGNC
O94876	TMCC1	HGNC
Q9Y3Q4	HCN4	HGNC
P35611-4	ADD1	HGNC
Q9UL51	HCN2	HGNC
P54886	ALDH18A1	HGNC
Q7Z5G4	GOLGA7	HGNC
P0CG39	POTEJ	HGNC
P30622	CLIP1	HGNC
P35612	ADD2	HGNC
P80404	ABAT	HGNC
P62906	RPL10A	HGNC
P36897-2	TGFBR1	HGNC
Q92828	CORO2A	HGNC
Q9ULH0	KIDINS220	HGNC
P18124	RPL7	HGNC
Q9Y287	ITM2B	HGNC
O94933	SLITRK3	HGNC
O15079-2	SNPH	HGNC
Q96MM7-4	HS6ST2	HGNC
Q9NZR1	TMOD2	HGNC
Q06481	APLP2	HGNC
O95672	ECEL1	HGNC
Q99622	C12orf57	HGNC
Q96SB3	PPP1R9B	HGNC
Q8N370-3	SLC43A2	HGNC
P63261	ACTG1	HGNC
Q8WYA6	CTNNBL1	HGNC
P52907	CAPZA1	HGNC
Q9HCL0	PCDH18	HGNC
Q16620-4	NTRK2	HGNC
Q6P4Q7	CNNM4	HGNC
Q9ULJ8-3	PPP1R9A	HGNC
A6NNY8	USP27X	HGNC
Q9Y5I3	PCDHA1	HGNC
P60709	ACTB	HGNC
Q9NQX7	ITM2C	HGNC
Q9P1Z3	HCN3	HGNC
P50914	RPL14	HGNC
Q9UPT6	MAPK8IP3	HGNC
P30050	RPL12	HGNC
Q07020	RPL18	HGNC
P62136-2	PPP1CA	HGNC
Q96CW1	AP2M1	HGNC
Q8N3C7	CLIP4	HGNC
Q9Y3E7-3	CHMP3	HGNC
Q96BY2	MOAP1	HGNC
Q9ULK6	RNF150	HGNC
Q5VZ66	JAKMIP3	HGNC
P08138	NGFR	HGNC
Q96MP8	KCTD7	HGNC
O60243	HS6ST1	HGNC
O14786	NRP1	HGNC
P47756-2	CAPZB	HGNC
Q02878	RPL6	HGNC
Q9UF33	EPHA6	HGNC
P42702	LIFR	HGNC
Q9GZP1	NRSN2	HGNC
P62424	RPL7A	HGNC
Q9NYL9	TMOD3	HGNC
Q5TCQ9	MAGI3	HGNC
A5A3E0	POTEF	HGNC
Q9BTV5	FSD1	HGNC
Q9ULV4-3	CORO1C	HGNC
P51693-2	APLP1	HGNC
P40429	RPL13A	HGNC
Q9Y5E4	PCDHB5	HGNC
Q15858	SCN9A	HGNC
Q8WU79	SMAP2	HGNC
P49207	RPL34	HGNC
Q99856	ARID3A	HGNC
Q53HC5	KLHL26	HGNC
P40189	IL6ST	HGNC
Q9H4L5	OSBPL3	HGNC
Q9HCC0	MCCC2	HGNC
Q9ULK5	VANGL2	HGNC
P56373	P2RX3	HGNC
Q9UDT6	CLIP2	HGNC
P36578	RPL4	HGNC
Q15375	EPHA7	HGNC
Q15413	RYR3	HGNC
Q9Y5E9	PCDHB14	HGNC
Q96N67	DOCK7	HGNC
Q86T03-2	TMEM55B	HGNC
O75569	PRKRA	HGNC
Q9Y5I4	PCDHAC2	HGNC
O43633	CHMP2A	HGNC
P47755	CAPZA2	HGNC
P06396	GSN	HGNC
Q9UEY8	ADD3	HGNC
P18433-3	PTPRA	HGNC
P27037	ACVR2A	HGNC
Q96HP0	DOCK6	HGNC
P23470	PTPRG	HGNC
O00445	SYT5	HGNC
O75146	HIP1R	HGNC
O94915	FRYL	HGNC
P36873-2	PPP1CC	HGNC
P19338	NCL	HGNC
Q9Y5H0	PCDHGA3	HGNC
P54756	EPHA5	HGNC
P28289	TMOD1	HGNC
P61353	RPL27	HGNC
O43795	MYO1B	HGNC
Q9UN66	PCDHB8	HGNC
P23468	PTPRD	HGNC
P17480	UBTF	HGNC
E7ETA6	PCM1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P54753	EPHB3	HGNC
Q8WXE9-3	STON2	HGNC
A7MBM2	DISP2	HGNC
Q8NE86	MCU	HGNC
Q5JR59	MTUS2	HGNC
Q16827	PTPRO	HGNC
Q9BVA6	FICD	HGNC
Q99250	SCN2A	HGNC
P29372	MPG	HGNC
O14917	PCDH17	HGNC
Q9Y5E6	PCDHB3	HGNC
P35240-2	NF2	HGNC
Q15878	CACNA1E	HGNC
P23458	JAK1	HGNC
Q9UJZ1	STOML2	HGNC
Q9NRC1	ST7	HGNC
O94964-2	SOGA1	HGNC
Q15154-2	PCM1	HGNC
O75427	LRCH4	HGNC
Q9NY46-3	SCN3A	HGNC
Q9Y4W6	AFG3L2	HGNC
Q6ZSJ9-3	SHISA6	HGNC
Q9UN74	PCDHA4	HGNC
Q9Y5H9	PCDHA2	HGNC
Q9NRX5	SERINC1	HGNC
Q13332-3	PTPRS	HGNC
O60763-2	USO1	HGNC
Q7Z7K6	CENPV	HGNC
Q92734	TFG	HGNC
O75051	PLXNA2	HGNC
Q9Y639	NPTN	HGNC
Q9UKE5	TNIK	HGNC
Q92859	NEO1	HGNC
Q9UBH6	XPR1	HGNC
Q9UQD0-3	SCN8A	HGNC
Q6ZN30	BNC2	HGNC
P61163	ACTR1A	HGNC
Q9Y5G7	PCDHGA6	HGNC
Q6UXK2	ISLR2	HGNC
Q9UIW2	PLXNA1	HGNC
P10586	PTPRF	HGNC
Q7Z406-2	MYH14	HGNC
P29320	EPHA3	HGNC
P54762	EPHB1	HGNC
Q7Z3G6	PRICKLE2	HGNC
P61313	RPL15	HGNC
Q8N4C8	MINK1	HGNC
Q8IVW6	ARID3B	HGNC
F5GXV7	NBEA	ID not assigned to a HGNC gene name, UniProt gene name is returned
P78352-2	DLG4	HGNC
P49916	LIG3	HGNC
Q9HCM2	PLXNA4	HGNC
Q0VAA5	PLCXD2	HGNC
M0QYZ2	AP2S1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q01814	ATP2B2	HGNC
P60660-2	MYL6	HGNC
P05089-2	ARG1	HGNC
O14672	ADAM10	HGNC
Q15311	RALBP1	HGNC
P26373	RPL13	HGNC
P20020	ATP2B1	HGNC
Q16720	ATP2B3	HGNC
P12931-2	SRC	HGNC
Q8TB96	ITFG1	HGNC
O94973-2	AP2A2	HGNC
Q13308-6	PTK7	HGNC
Q7L8C5	SYT13	HGNC
P19105	MYL12A	HGNC
Q6P1Q0-7	LETMD1	HGNC
Q8IV08	PLD3	HGNC
P05386	RPLP1	HGNC
P98194-7	ATP2C1	HGNC
O75145	PPFIA3	HGNC
Q5TBA9	FRY	HGNC
Q13561-2	DCTN2	HGNC
Q9NZ32	ACTR10	HGNC
Q9Y3U8	RPL36	HGNC
P55735	SEC13	HGNC
Q96FJ2	DYNLL2	HGNC
P63010-2	AP2B1	HGNC
Q9UKZ4-2	TENM1	HGNC
Q16537	PPP2R5E	HGNC
P39023	RPL3	HGNC
Q9NPA8	ENY2	HGNC
O15145	ARPC3	HGNC
P62917	RPL8	HGNC
O95819-4	MAP4K4	HGNC
Q9Y4I1	MYO5A	HGNC
P54764	EPHA4	HGNC
P35580-4	MYH10	HGNC
Q9H0E2	TOLLIP	HGNC
Q9C0H5-2	ARHGAP39	HGNC
O00159	MYO1C	HGNC
Q9HD42	CHMP1A	HGNC
P35579	MYH9	HGNC
P78357	CNTNAP1	HGNC
P21579	SYT1	HGNC
O95782	AP2A1	HGNC
Q7KYR7	BTN2A1	HGNC
Q9C004	SPRY4	HGNC
Q9NPH3-5	IL1RAP	HGNC
Q9Y5E8	PCDHB15	HGNC
Q8IY22	CMIP	HGNC
P62888	RPL30	HGNC
P27169	PON1	HGNC
O15144	ARPC2	HGNC
P13637-2	ATP1A3	HGNC
Q9H444	CHMP4B	HGNC
P46777	RPL5	HGNC
Q96PU5	NEDD4L	HGNC
P46779	RPL28	HGNC
Q7KZI7	MARK2	HGNC
Q9GZY8	MFF	HGNC
Q9C0H9-5	SRCIN1	HGNC
Q9GZP0	PDGFD	HGNC
Q9UPN4	CEP131	HGNC
Q96D71	REPS1	HGNC
O14964	HGS	HGNC
Q9P0L2	MARK1	HGNC
Q9UN67	PCDHB10	HGNC
Q9Y328	NSG2	ID not assigned to a HGNC gene name, UniProt gene name is returned
O75955	FLOT1	HGNC
Q96RQ3	MCCC1	HGNC
Q8N9I0	SYT2	HGNC
Q02543	RPL18A	HGNC
O95185	UNC5C	HGNC
Q9Y608	LRRFIP2	HGNC
E7EN28	ADGRL3	ID not assigned to a HGNC gene name, UniProt gene name is returned
P51805	PLXNA3	HGNC
P10644	PRKAR1A	HGNC
O94875-11	SORBS2	HGNC
Q9H3W5	LRRN3	HGNC
Q9NQX4	MYO5C	HGNC
P05023-4	ATP1A1	HGNC
Q13873	BMPR2	HGNC
O95490-6	ADGRL2	HGNC
O43303	CCP110	HGNC
O75531	BANF1	HGNC
P59998	ARPC4	HGNC
P23634	ATP2B4	HGNC
Q8N5H3	FAM89B	HGNC
P26441	CNTF	HGNC
Q9UL42	PNMA2	HGNC
P67775	PPP2CA	HGNC
P01130	LDLR	HGNC
Q86YT6	MIB1	HGNC
Q15599	SLC9A3R2	HGNC
Q13045	FLII	HGNC
Q86XE3	MICU3	HGNC
O00291	HIP1	HGNC
P45880-1	VDAC2	HGNC
Q9UM73	ALK	HGNC
P04040	CAT	HGNC
Q14254	FLOT2	HGNC
Q5VU43-4	PDE4DIP	HGNC
Q00577	PURA	HGNC
O60488	ACSL4	HGNC
Q9UBC2-2	EPS15L1	HGNC
O75935	DCTN3	HGNC
P37108	SRP14	HGNC
P29323	EPHB2	HGNC
P49458	SRP9	HGNC
Q01082	SPTBN1	HGNC
Q9UIK5	TMEFF2	HGNC
Q9NV96	TMEM30A	HGNC
Q14203	DCTN1	HGNC
P61158	ACTR3	HGNC
Q92747	ARPC1A	HGNC
Q6DN90	IQSEC1	HGNC
O75069	TMCC2	HGNC
P40145	ADCY8	HGNC
Q9Y2Q0	ATP8A1	HGNC
O75054	IGSF3	HGNC
Q9HCD6-2	TANC2	HGNC
P06753-5	TPM3	HGNC
Q96PV0	SYNGAP1	HGNC
P26232-5	CTNNA2	HGNC
P23284	PPIB	HGNC
Q8TDC3-2	BRSK1	HGNC
P63208	SKP1	HGNC
Q5VUB5	FAM171A1	HGNC
P09496	CLTA	HGNC
Q9C0C4	SEMA4C	HGNC
Q86Y82	STX12	HGNC
P78348-1	ASIC1	HGNC
Q15149	PLEC	HGNC
Q9Y4D1	DAAM1	HGNC
P27448	MARK3	HGNC
F5H126	SYT7	obsolete ID, gene name is retrieved from old versions of UniProt
O75110	ATP9A	HGNC
P09496-2	CLTA	HGNC
O00308	WWP2	HGNC
P07949	RET	HGNC
O75044	SRGAP2	HGNC
Q9H082	RAB33B	HGNC
Q8WYK1	CNTNAP5	HGNC
Q9UQB3	CTNND2	HGNC
Q24JP5-2	TMEM132A	HGNC
Q9UL25	RAB21	HGNC
Q01844-5	EWSR1	HGNC
P09493-5	TPM1	HGNC
Q13813-2	SPTAN1	HGNC
O14525	ASTN1	HGNC
P32004	L1CAM	HGNC
Q9UJW0-3	DCTN4	HGNC
Q13813-3	SPTAN1	HGNC
P61106	RAB14	HGNC
P50148	GNAQ	HGNC
Q9P035	HACD3	HGNC
P42025	ACTR1B	HGNC
Q01484	ANK2	HGNC
P67936	TPM4	HGNC
Q8IW52	SLITRK4	HGNC
P06241	FYN	HGNC
Q13526	PIN1	HGNC
P20366	TAC1	HGNC
Q03001	DST	HGNC
P51116	FXR2	HGNC
Q12955	ANK3	HGNC
P68400	CSNK2A1	HGNC
P61160	ACTR2	HGNC
P63167	DYNLL1	HGNC
P61020	RAB5B	HGNC
P35222	CTNNB1	HGNC
P61266	STX1B	HGNC
Q9HAU0-6	PLEKHA5	HGNC
Q5SSJ5	HP1BP3	HGNC
P50402	EMD	HGNC
P05026	ATP1B1	HGNC
O15020	SPTBN2	HGNC
Q9BUJ2	HNRNPUL1	HGNC
P84098	RPL19	HGNC
P30153	PPP2R1A	HGNC
O00203	AP3B1	HGNC
Q7L2E3-2	DHX30	HGNC
P61764-2	STXBP1	HGNC
P34903	GABRA3	HGNC
Q9Y3L5	RAP2C	HGNC
P50851	LRBA	HGNC
P22694-2	PRKACB	HGNC
Q9NTI2	ATP8A2	HGNC
O95793	STAU1	HGNC
P09874	PARP1	HGNC
O75037	KIF21B	HGNC
Q14247	CTTN	HGNC
P54284	CACNB3	HGNC
Q16181	SEPT7	HGNC
Q9UH03	SEPT3	HGNC
Q14088	RAB33A	HGNC
Q8WZA2	RAPGEF4	HGNC
Q66K74	MAP1S	HGNC
O15027-5	SEC16A	HGNC
A8MVW0	FAM171A2	HGNC
Q96E17	RAB3C	HGNC
P51511	MMP15	HGNC
Q9P2K5	MYEF2	HGNC
P43034	PAFAH1B1	HGNC
P31689	DNAJA1	HGNC
Q8IW35-2	CEP97	HGNC
Q5SW79	CEP170	HGNC
Q9BTE1	DCTN5	HGNC
P11142	HSPA8	HGNC
O75323	GBAS	HGNC
Q6KCM7-3	SLC25A25	HGNC
P53990-5	IST1	HGNC
Q5JU85-2	IQSEC2	HGNC
P78362-2	SRPK2	HGNC
P29762	CRABP1	HGNC
O15511-2	ARPC5	HGNC
O94910	ADGRL1	HGNC
Q14194-2	CRMP1	HGNC
Q14194	CRMP1	HGNC
Q06418	TYRO3	HGNC
P51149	RAB7A	HGNC
P20337	RAB3B	HGNC
Q00610	CLTC	HGNC
P62330	ARF6	HGNC
P20336	RAB3A	HGNC
Q7Z6Z7	HUWE1	HGNC
O43707	ACTN4	HGNC
P20339	RAB5A	HGNC
Q9NUP9	LIN7C	HGNC
P61026	RAB10	HGNC
Q96HS1	PGAM5	HGNC
Q9C0H2-4	TTYH3	HGNC
Q9NP72-2	RAB18	HGNC
Q8IUR0	TRAPPC5	HGNC
Q9UMY4	SNX12	HGNC
Q9BT78	COPS4	HGNC
P19086	GNAZ	HGNC
Q02641	CACNB1	HGNC
Q9NQX5	NPDC1	HGNC
Q14141	SEPT6	HGNC
Q9NVA2-2	SEPT11	HGNC
O60518	RANBP6	HGNC
Q93050-3	ATP6V0A1	HGNC
P62937	PPIA	HGNC
Q06787-9	FMR1	HGNC
Q9P273	TENM3	HGNC
P09471	GNAO1	HGNC
Q5JWF2	GNAS	HGNC
Q99816	TSG101	HGNC
Q9NX40	OCIAD1	HGNC
Q15185	PTGES3	HGNC
Q9P2U8	SLC17A6	HGNC
O75083	WDR1	HGNC
P04899	GNAI2	HGNC
P09497	CLTB	HGNC
P25398	RPS12	HGNC
P20338	RAB4A	HGNC
Q15286	RAB35	HGNC
Q9BSF8-2	BTBD10	HGNC
Q9UN37	VPS4A	HGNC
Q9NUL3	STAU2	HGNC
Q9NZN3	EHD3	HGNC
P13010	XRCC5	HGNC
Q9UQN3	CHMP2B	HGNC
Q16623	STX1A	HGNC
P06748	NPM1	HGNC
Q07157	TJP1	HGNC
O95477	ABCA1	HGNC
Q9UPY8-2	MAPRE3	HGNC
Q9UQ26	RIMS2	HGNC
P45983	MAPK8	HGNC
Q6ZWB6	KCTD8	HGNC
J3KNL6	SEC16A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P84077	ARF1	HGNC
Q9NYQ7-2	CELSR3	HGNC
P61018-2	RAB4B	HGNC
P62873	GNB1	HGNC
Q8IYR6	TMEFF1	HGNC
P20340	RAB6A	HGNC
P18085	ARF4	HGNC
P17612	PRKACA	HGNC
Q92930	RAB8B	HGNC
Q9Y6V0-5	PCLO	HGNC
F5GYQ1	ATP6V0D1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q13367-4	AP3B2	HGNC
P63096	GNAI1	HGNC
P51148-2	RAB5C	HGNC
Q9NRW1	RAB6B	HGNC
Q9ULS5	TMCC3	HGNC
Q8N350	CBARP	HGNC
P08754	GNAI3	HGNC
P68104	EEF1A1	HGNC
Q9UJV8	PURG	HGNC
P51114	FXR1	HGNC
O15083	ERC2	HGNC
Q14974	KPNB1	HGNC
P63027	VAMP2	HGNC
Q14344	GNA13	HGNC
Q6PIK3	RAB4B	ID not assigned to a HGNC gene name, UniProt gene name is returned
P12956	XRCC6	HGNC
Q9UPN3	MACF1	HGNC
P48449	LSS	HGNC
Q9BX66-12	SORBS1	HGNC
Q9Y6G9	DYNC1LI1	HGNC
Q7L7X3	TAOK1	HGNC
Q9UNE7	STUB1	HGNC
P61981	YWHAG	HGNC
Q9HCM3	KIAA1549	HGNC
G3XAH0	SEPT5	ID not assigned to a HGNC gene name, UniProt gene name is returned
O60282	KIF5C	HGNC
P62879	GNB2	HGNC
Q9Y2A7-2	NCKAP1	HGNC
O43761	SYNGR3	HGNC
Q969P0	IGSF8	HGNC
Q9Y6N7-2	ROBO1	HGNC
Q13614	MTMR2	HGNC
P09543	CNP	HGNC
Q96F07	CYFIP2	HGNC
Q14204	DYNC1H1	HGNC
Q76B58	BRINP3	HGNC
Q9ULP0-6	NDRG4	HGNC
Q15147-4	PLCB4	HGNC
P62834	RAP1A	HGNC
P50542-4	PEX5	HGNC
Q05639	EEF1A2	HGNC
P12277	CKB	HGNC
J3KNB0	FBXO41	deleted ID, gene name is retrieved from old versions of UniProt
Q9BPX6-3	MICU1	HGNC
Q14139-2	UBE4A	HGNC
Q13310-3	PABPC4	HGNC
O60716	CTNND1	HGNC
Q9H2B2	SYT4	HGNC
Q04917	YWHAH	HGNC
Q15691	MAPRE1	HGNC
Q07954	LRP1	HGNC
P02768	ALB	HGNC
Q9P286	PAK5	HGNC
Q5SQI0	ATAT1	HGNC
P46459	NSF	HGNC
O43809	NUDT21	HGNC
Q9BPX5	ARPC5L	HGNC
P62820	RAB1A	HGNC
O95996	APC2	HGNC
Q9H0U4	RAB1B	HGNC
P63000-2	RAC1	HGNC
Q7Z4S6-4	KIF21A	HGNC
P52272	HNRNPM	HGNC
Q9P1Y5-2	CAMSAP3	HGNC
Q9UN86	G3BP2	HGNC
O14910	LIN7A	HGNC
B5MDF5	RAN	ID not assigned to a HGNC gene name, UniProt gene name is returned
P78347	GTF2I	HGNC
Q2M3C7	SPHKAP	HGNC
Q15907	RAB11B	HGNC
Q5BJF2	TMEM97	HGNC
P08069	IGF1R	HGNC
Q15382	RHEB	HGNC
P08670	VIM	HGNC
P45974	USP5	HGNC
E7EWM2	CEP170	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q8IZU9	KIRREL3	HGNC
Q15555	MAPRE2	HGNC
O15254	ACOX3	HGNC
Q12860	CNTN1	HGNC
Q7Z5N4-3	SDK1	HGNC
Q9Y230	RUVBL2	HGNC
P19022	CDH2	HGNC
Q9Y277-2	VDAC3	HGNC
P62258	YWHAE	HGNC
E7EV01	CAPN5	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9H4M9	EHD1	HGNC
P67809	YBX1	HGNC
O15294-3	OGT	HGNC
Q99426	TBCB	HGNC
P84090	ERH	HGNC
O14936	CASK	HGNC
Q8WUM4-2	PDCD6IP	HGNC
P54619-3	PRKAG1	HGNC
O94979-8	SEC31A	HGNC
P08107	HSPA1A_HSPA1B	obsolete ID, gene name is retrieved from old versions of UniProt
P07900-2	HSP90AA1	HGNC
P46778	RPL21	HGNC
Q5VTI5	PLEKHA6	ID not assigned to a HGNC gene name, UniProt gene name is returned
P68402	PAFAH1B2	HGNC
Q9NZ94	NLGN3	HGNC
P60953	CDC42	HGNC
Q03426	MVK	HGNC
Q14257-2	RCN2	HGNC
P63172	DYNLT1	HGNC
P14550	AKR1A1	HGNC
Q6N022	TENM4	HGNC
P18031	PTPN1	HGNC
Q13409	DYNC1I2	HGNC
P11940	PABPC1	HGNC
O95197	RTN3	HGNC
O95573	ACSL3	HGNC
P07737	PFN1	HGNC
Q9H115	NAPB	HGNC
P41219-2	PRPH	HGNC
P41219	PRPH	HGNC
Q8N0W4-2	NLGN4X	HGNC
O76003	GLRX3	HGNC
Q2Y0W8	SLC4A8	HGNC
Q8WVR3	C7orf43	HGNC
P50990	CCT8	HGNC
P63104	YWHAZ	HGNC
P33176	KIF5B	HGNC
Q7L0J3	SV2A	HGNC
Q9BZM4	ULBP3	HGNC
Q9NY59	SMPD3	HGNC
P31946	YWHAB	HGNC
P31146	CORO1A	HGNC
P0C0S5	H2AFZ	HGNC
Q9NP97	DYNLRB1	HGNC
O60884	DNAJA2	HGNC
Q8N158	GPC2	HGNC
Q14980	NUMA1	HGNC
O14639	ABLIM1	HGNC
P08238	HSP90AB1	HGNC
Q15102	PAFAH1B3	HGNC
P07197	NEFM	HGNC
Q14444	CAPRIN1	HGNC
Q9UKB1	FBXW11	HGNC
Q96JN8	NEURL4	HGNC
P38405-2	GNAL	HGNC
P12036	NEFH	HGNC
Q7L099-3	RUFY3	HGNC
Q00325-2	SLC25A3	HGNC
O00232	PSMD12	HGNC
P22314	UBA1	HGNC
Q99733-2	NAP1L4	HGNC
P08134	RHOC	HGNC
Q14008-3	CKAP5	HGNC
O15061	SYNM	HGNC
P78406	RAE1	HGNC
Q9Y266	NUDC	HGNC
P55196-5	AFDN	HGNC
Q08174-2	PCDH1	HGNC
Q9P0L0	VAPA	HGNC
P04908	HIST1H2AB	HGNC. Other HGNC gene names corresponding to this ID: HIST1H2AE 
P78310	CXADR	HGNC
P15311	EZR	HGNC
Q9NVJ2	ARL8B	HGNC
E7EVH7	ENSG00000256500	ID not assigned to a HGNC gene name, Ensembl ID is returned as gene name
O75592	MYCBP2	HGNC
Q53GL0	PLEKHO1	HGNC
P16615	ATP2A2	HGNC
P04350	TUBB4A	HGNC
P68371	TUBB4B	HGNC
P61586	RHOA	HGNC
O75874	IDH1	HGNC
P09455	RBP1	HGNC
Q16352	INA	HGNC
P52306-5	RAP1GDS1	HGNC
P60953-1	CDC42	HGNC
P62745	RHOB	HGNC
P49841-2	GSK3B	HGNC
P07437	TUBB	HGNC
Q12840	KIF5A	HGNC
P07196	NEFL	HGNC
Q9Y371-2	SH3GLB1	HGNC
Q2Q1W2	TRIM71	HGNC
Q9P2S2	NRXN2	HGNC
Q92820	GGH	HGNC
Q96P47-4	AGAP3	HGNC
Q9UQ16-4	DNM3	HGNC
P23528	CFL1	HGNC
P60763	RAC3	HGNC
P54920	NAPA	HGNC
Q08209	PPP3CA	HGNC
P53396	ACLY	HGNC
P54289	CACNA2D1	HGNC
Q96QK1	VPS35	HGNC
Q13885	TUBB2A	HGNC
P62241	RPS8	HGNC
O95714	HERC2	HGNC
Q13509	TUBB3	HGNC
P15121	AKR1B1	HGNC
Q9BVA1	TUBB2B	HGNC
Q9BQT9-2	CLSTN3	HGNC
O00560	SDCBP	HGNC
P09936	UCHL1	HGNC
P49368	CCT3	HGNC
P11233	RALA	HGNC
O00154-4	ACOT7	HGNC
O00410	IPO5	HGNC
Q9NUD5	ZCCHC3	HGNC
P27348	YWHAQ	HGNC
Q9Y281	CFL2	HGNC
O00299	CLIC1	HGNC
O95613	PCNT	HGNC
P34932	HSPA4	HGNC
P60981	DSTN	HGNC
Q8TDM6	DLG5	HGNC
Q15370	ELOB	HGNC
Q14738	PPP2R5D	HGNC
O00116	AGPS	HGNC
O14994	SYN3	HGNC
O95433	AHSA1	HGNC
Q16658	FSCN1	HGNC
Q8WUD1	RAB2B	HGNC
Q71U36	TUBA1A	HGNC
Q9H902-3	REEP1	HGNC
O43301	HSPA12A	HGNC
Q9H4G0	EPB41L1	HGNC
P21796	VDAC1	HGNC
P61019	RAB2A	HGNC
P42704	LRPPRC	HGNC
P00558	PGK1	HGNC
P11766	ADH5	HGNC
P14923	JUP	HGNC
F5H039	GPHN	ID not assigned to a HGNC gene name, UniProt gene name is returned
P48681	NES	HGNC
P49327	FASN	HGNC
O00425	IGF2BP3	HGNC
P68366	TUBA4A	HGNC
Q12906-7	ILF3	HGNC
Q92598	HSPH1	HGNC
Q13200	PSMD2	HGNC
O95425	SVIL	HGNC
Q99832	CCT7	HGNC
P50991	CCT4	HGNC
Q9Y2J2	EPB41L3	HGNC
P16104	H2AFX	HGNC
Q96GY0	ZC2HC1A	HGNC
P52597	HNRNPF	HGNC
Q9BUF5	TUBB6	HGNC
Q96BM9	ARL8A	HGNC
Q92968	PEX13	HGNC
P52209	PGD	HGNC
Q96F85	CNRIP1	HGNC
J3KQ32	OLA1	ID not assigned to a HGNC gene name, UniProt gene name is returned
P62158	CALM1	HGNC. Other HGNC gene names corresponding to this ID: CALM2 CALM3 
Q9Y2X7-3	GIT1	HGNC
P39656	DDOST	HGNC
P54709	ATP1B3	HGNC
Q6T4P5-3	PLPPR3	HGNC
Q9Y2J2-4	EPB41L3	HGNC
O94967-4	WDR47	HGNC
O14787	TNPO2	HGNC
Q9H019	MTFR1L	HGNC
Q9NZI8	IGF2BP1	HGNC
P50502	ST13	HGNC
Q99536	VAT1	HGNC
P01112	HRAS	HGNC
Q99996	AKAP9	HGNC
Q05193	DNM1	HGNC
P59768	GNG2	HGNC
P31150	GDI1	HGNC
Q12905	ILF2	HGNC
P78371	CCT2	HGNC
P13693	TPT1	HGNC
P63241-2	EIF5A	HGNC
O15400	STX7	HGNC
Q5T4U5	ACADM	ID not assigned to a HGNC gene name, UniProt gene name is returned
P23526	AHCY	HGNC
P53007	SLC25A1	HGNC
Q9Y265	RUVBL1	HGNC
P12236	SLC25A6	HGNC
Q16572	SLC18A3	HGNC
Q8IWU5	SULF2	HGNC
P36405	ARL3	HGNC
P49588	AARS	HGNC
Q07065	CKAP4	HGNC
P40227	CCT6A	HGNC
Q8NEY1	NAV1	HGNC
O14734	ACOT8	HGNC
P05141	SLC25A5	HGNC
P00403	MT-CO2	HGNC
Q01813	PFKP	HGNC
P11021	HSPA5	HGNC
P13639	EEF2	HGNC
P78527	PRKDC	HGNC
U3KQK0	HIST1H2BN	ID not assigned to a HGNC gene name, UniProt gene name is returned
P17987	TCP1	HGNC
O95292	VAPB	HGNC
P48643	CCT5	HGNC
Q9NR31	SAR1A	HGNC
Q96QF0	RAB3IP	HGNC
Q9UPQ3	AGAP1	HGNC
Q13263	TRIM28	HGNC
O60502	MGEA5	HGNC
Q9H7P6	MVB12B	HGNC
O43242	PSMD3	HGNC
P35241-5	RDX	HGNC
P13861	PRKAR2A	HGNC
P60842	EIF4A1	HGNC
Q8N1A0	KRT222	HGNC
P18669	PGAM1	HGNC
P38606	ATP6V1A	HGNC
Q16555	DPYSL2	HGNC
O00571	DDX3X	HGNC
Q15046-2	KARS	HGNC
Q9Y3F4	STRAP	HGNC
P55072	VCP	HGNC
O00231-2	PSMD11	HGNC
P63151-2	PPP2R2A	HGNC
P26641-2	EEF1G	HGNC
P50395	GDI2	HGNC
O75962	TRIO	HGNC
Q15365	PCBP1	HGNC
Q96FW1	OTUB1	HGNC
Q53GQ0	HSD17B12	HGNC
Q5T749	KPRP	HGNC
Q9BY67-3	CADM1	HGNC
Q8NC96	NECAP1	HGNC
P17600	SYN1	HGNC
Q86UR5	RIMS1	HGNC
P31948-2	STIP1	HGNC
Q9NUI1	DECR2	HGNC
P12235	SLC25A4	HGNC
P17980	PSMC3	HGNC
O95747	OXSR1	HGNC
Q7Z2K8	GPRIN1	HGNC
Q15366-2	PCBP2	HGNC
Q5GH72	XKR7	HGNC
P30041	PRDX6	HGNC
Q9H936	SLC25A22	HGNC
P12532-2	CKMT1A	HGNC. Other HGNC gene names corresponding to this ID: CKMT1B 
Q93008	USP9X	HGNC
Q04828	AKR1C1	HGNC
E9PGC8	MAP1A	ID not assigned to a HGNC gene name, UniProt gene name is returned
P40939	HADHA	HGNC
Q02790	FKBP4	HGNC
Q92499	DDX1	HGNC
P55786	NPEPPS	HGNC
Q9Y6M1	IGF2BP2	HGNC
Q13427	PPIG	HGNC
Q01469	FABP5	HGNC
O95865	DDAH2	HGNC
Q14195-2	DPYSL3	HGNC
Q5T4S7-2	UBR4	HGNC
P61081	UBE2M	HGNC
P31943	HNRNPH1	HGNC
Q9HCM4	EPB41L5	HGNC
O75396	SEC22B	HGNC
P0DKB5	TPBGL	HGNC
Q96JE9	MAP6	HGNC
P36507	MAP2K2	HGNC
O15394	NCAM2	HGNC
Q04760	GLO1	HGNC
Q15369	ELOC	HGNC
Q15738	NSDHL	HGNC
P31323	PRKAR2B	HGNC
P62333	PSMC6	HGNC
Q8NFZ4	NLGN2	HGNC
O75093	SLIT1	HGNC
Q9C040-2	TRIM2	HGNC
Q9Y2I8-2	WDR37	HGNC
O00429-6	DNM1L	HGNC
P15880	RPS2	HGNC
P17858	PFKL	HGNC
Q96KP4	CNDP2	HGNC
P08237-3	PFKM	HGNC
P13489	RNH1	HGNC
Q99714	HSD17B10	HGNC
Q5T9B7	AK1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9UKF7	PITPNC1	HGNC
Q96MZ0-4	GDAP1L1	HGNC
Q8N1N4	KRT78	HGNC
Q66GS9	CEP135	HGNC
P01116	KRAS	HGNC
P51659	HSD17B4	HGNC
Q9UI12	ATP6V1H	HGNC
O94813	SLIT2	HGNC
P60520	GABARAPL2	HGNC
Q12765-2	SCRN1	HGNC
Q00059	TFAM	HGNC
O00139-2	KIF2A	HGNC
P04406	GAPDH	HGNC
Q86V59	PNMAL1	HGNC
Q8N1G4	LRRC47	HGNC
P52943-2	CRIP2	HGNC
P31939	ATIC	HGNC
P14618-2	PKM	HGNC
P14618	PKM	HGNC
O60506	SYNCRIP	HGNC
P46821	MAP1B	HGNC
Q9Y250	LZTS1	HGNC
Q8N8S7	ENAH	HGNC
P08247	SYP	HGNC
Q9NQW7-3	XPNPEP1	HGNC
Q13011	ECH1	HGNC
Q14240-2	EIF4A2	HGNC
Q9Y3R0	GRIP1	HGNC
P49411	TUFM	HGNC
Q9HCJ6	VAT1L	HGNC
Q02978	SLC25A11	HGNC
Q96TC7	RMDN3	HGNC
O60641	SNAP91	HGNC
P09110	ACAA1	HGNC
Q9Y4F1	FARP1	HGNC
P08195-4	SLC3A2	HGNC
Q13423	NNT	HGNC
P06744	GPI	HGNC
Q9Y4G6	TLN2	HGNC
Q8ND23	CARMIL3	HGNC
Q12926	ELAVL2	HGNC
Q9Y4L1	HYOU1	HGNC
O00264	PGRMC1	HGNC
O15235	MRPS12	HGNC
O43390-2	HNRNPR	HGNC
P09211	GSTP1	HGNC
P48147	PREP	HGNC
Q02952	AKAP12	HGNC
O43854	EDIL3	HGNC
P11387	TOP1	HGNC
J3QQX2	ARHGDIA	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9BWM7	SFXN3	HGNC
Q3ZCQ8-2	TIMM50	HGNC
P60033	CD81	HGNC
Q3KQU3-4	MAP7D1	HGNC
A0MZ66-3	SHTN1	HGNC
P41091	EIF2S3	HGNC
Q6PCE3	PGM2L1	HGNC
Q86VP6	CAND1	HGNC
P43243	MATR3	HGNC
P60174	TPI1	HGNC
P62979	RPS27A	HGNC
Q9UI15	TAGLN3	HGNC
P55795	HNRNPH2	HGNC
P30626	SRI	HGNC
P31942	HNRNPH3	HGNC
P46783	RPS10	HGNC
Q8TB36	GDAP1	HGNC
P30044	PRDX5	HGNC
O95670	ATP6V1G2	HGNC
P61978-2	HNRNPK	HGNC
O75074	LRP3	HGNC
O15240	VGF	HGNC
E5KLJ5	OPA1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q02156	PRKCE	HGNC
Q9BRQ6	CHCHD6	HGNC
P29401-2	TKT	HGNC
Q96PY5	FMNL2	HGNC
P15924	DSP	HGNC
Q9H492-2	MAP1LC3A	HGNC
Q00839	HNRNPU	HGNC
O15075	DCLK1	HGNC
O43776	NARS	HGNC
Q16799	RTN1	HGNC
Q9Y285	FARSA	HGNC
P41217-3	CD200	HGNC
P36543	ATP6V1E1	HGNC
O43237	DYNC1LI2	HGNC
Q9BPW8	NIPSNAP1	HGNC
Q8WXF7	ATL1	HGNC
P49755	TMED10	HGNC
Q9BWD1	ACAT2	HGNC
F5GWP8	KRT17	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q8WUY3-3	PRUNE2	HGNC
Q9H267	VPS33B	HGNC
C9J240	SLC4A10	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9UJS0-2	SLC25A13	HGNC
P09651	HNRNPA1	HGNC
P27824-2	CANX	HGNC
Q02413	DSG1	HGNC
P60880	SNAP25	HGNC
Q8WZA9	IRGQ	HGNC
P22626	HNRNPA2B1	HGNC
P18206	VCL	HGNC
Q14161	GIT2	HGNC
P21281	ATP6V1B2	HGNC
P54136	RARS	HGNC
Q9NZM3	ITSN2	HGNC
O75746	SLC25A12	HGNC
Q14576	ELAVL3	HGNC
Q01518	CAP1	HGNC
Q9UHD8-5	SEPT9	HGNC
Q9P2R7	SUCLA2	HGNC
P26378-3	ELAVL4	HGNC
E9PAV3	NACA	HGNC
P46781	RPS9	HGNC
P20042	EIF2S2	HGNC
P30101	PDIA3	HGNC
Q16799-3	RTN1	HGNC
Q13449	LSAMP	HGNC
P41250	GARS	HGNC
Q15717-2	ELAVL1	HGNC
Q96AG4	LRRC59	HGNC
P62244	RPS15A	HGNC
P22307	SCP2	HGNC
Q9NVI7	ATAD3A	HGNC
P04075-2	ALDOA	HGNC
P13591-1	NCAM1	HGNC
P00441	SOD1	HGNC
Q9Y2Z0	SUGT1	HGNC
Q8N126-2	CADM3	HGNC
O75915	ARL6IP5	HGNC
P14866	HNRNPL	HGNC
Q06830	PRDX1	HGNC
Q86WA8	LONP2	HGNC
Q8NBX0	SCCPDH	HGNC
P48735	IDH2	HGNC
P36542	ATP5C1	HGNC
P07814	EPRS	HGNC
Q9Y6R0	NUMBL	HGNC
P56134	ATP5J2	HGNC
Q9UL54	TAOK2	HGNC
Q7Z6L0-2	PRRT2	HGNC
Q08211	DHX9	HGNC
Q16695	HIST3H3	HGNC
P07305	H1F0	HGNC
Q07666	KHDRBS1	HGNC
P14625	HSP90B1	HGNC
Q9ULC4	MCTS1	HGNC
P61088	UBE2N	HGNC
P09972	ALDOC	HGNC
P62195	PSMC5	HGNC
Q99459	CDC5L	HGNC
P83731	RPL24	HGNC
P62805	HIST1H4A	HGNC. Other HGNC gene names corresponding to this ID: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 
Q9NQC3	RTN4	HGNC
P30086	PEBP1	HGNC
P62263	RPS14	HGNC
Q9NZT1	CALML5	HGNC
O14531	DPYSL4	HGNC
P16401	HIST1H1B	HGNC
Q4KMP7	TBC1D10B	HGNC
O94772-2	LY6H	HGNC
H7BY58	PCMT1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q14103	HNRNPD	HGNC
O43602-3	DCX	HGNC
P27797	CALR	HGNC
C9J069	C9orf172	HGNC
Q9Y6M7-7	SLC4A7	HGNC
P14324	FDPS	HGNC
P04844	RPN2	HGNC
Q6P1L8	MRPL14	HGNC
P07339	CTSD	HGNC
Q8NCB2	CAMKV	HGNC
Q13740	ALCAM	HGNC
Q9Y512	SAMM50	HGNC
P48047	ATP5O	HGNC
P62829	RPL23	HGNC
P10412	HIST1H1E	HGNC
P16402	HIST1H1D	HGNC
P06702	S100A9	HGNC
Q8NFW8	CMAS	HGNC
P05787-2	KRT8	HGNC
Q9NP80	PNPLA8	HGNC
Q99471	PFDN5	HGNC
Q5D862	FLG2	HGNC
Q9BPU6	DPYSL5	HGNC
P06733	ENO1	HGNC
Q8TD10	MIPOL1	HGNC
A0A075B6F1	ANO2	deleted ID, gene name is retrieved from old versions of UniProt
Q07960	ARHGAP1	HGNC
Q5XKP0	C19orf70	HGNC
P25705	ATP5A1	HGNC
P62993	GRB2	HGNC
P40925-3	MDH1	HGNC
P08779	KRT16	HGNC
O75781	PALM	HGNC
F8W727	RPL32	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q16891-2	IMMT	HGNC
P07355	ANXA2	HGNC
Q8IWS0	PHF6	HGNC
P13647	KRT5	HGNC
P13645	KRT10	HGNC
P19367-3	HK1	HGNC
P35268	RPL22	HGNC
P21359	NF1	HGNC
Q13363	CTBP1	HGNC
O75382	TRIM3	HGNC
P38159	RBMX	HGNC
P02538	KRT6A	HGNC
Q9Y6C9	MTCH2	HGNC
P10599	TXN	HGNC
Q9NX63	CHCHD3	HGNC
Q8N568-3	DCLK2	HGNC
P49006	MARCKSL1	HGNC
P02533	KRT14	HGNC
P07602-3	PSAP	HGNC
O14617-5	AP3D1	HGNC
J3KQY1	MRPL22	ID not assigned to a HGNC gene name, UniProt gene name is returned
P47914	RPL29	HGNC
Q9GZQ8	MAP1LC3B	HGNC
P08727	KRT19	HGNC
P35908	KRT2	HGNC
P09104	ENO2	HGNC
Q9UQC2	GAB2	HGNC
P19474	TRIM21	HGNC
P62753	RPS6	HGNC
P08574	CYC1	HGNC
Q32Q12	NME1-NME2	ID not assigned to a HGNC gene name, UniProt gene name is returned
P32119	PRDX2	HGNC
P13804	ETFA	HGNC
O75947	ATP5H	HGNC
P55809	OXCT1	HGNC
P05198	EIF2S1	HGNC
P04264	KRT1	HGNC
A6NE09	RPSAP58	deleted ID, gene name is retrieved from old versions of UniProt
P27635	RPL10	HGNC
Q8IUD2-2	ERC1	HGNC
Q92522	H1FX	HGNC
Q7L0Y3	TRMT10C	HGNC
Q7Z794	KRT77	HGNC
Q15121	PEA15	HGNC
Q93045-2	STMN2	HGNC
O00488	ZNF593	HGNC
Q08722	CD47	HGNC
P46776	RPL27A	HGNC
P06576	ATP5B	HGNC
P13521	SCG2	HGNC
P11171	EPB41	HGNC
Q9H479	FN3K	HGNC
Q8TDB8-5	SLC2A14	HGNC
Q96T76	MMS19	HGNC
P00338-3	LDHA	HGNC
Q96K17	BTF3L4	HGNC
O75431	MTX2	HGNC
P36957	DLST	HGNC
P30419	NMT1	HGNC
P06888	gene_name_not_available	obsolete ID
Q13523	PRPF4B	HGNC
P05062	ALDOB	HGNC
Q99497	PARK7	HGNC
Q6UXX9	RSPO2	HGNC
P27816	MAP4	HGNC
P21246	PTN	HGNC
P07195	LDHB	HGNC
P07237	P4HB	HGNC
P08758	ANXA5	HGNC
P38646	HSPA9	HGNC
Q5JTH9	RRP12	HGNC
P30084	ECHS1	HGNC
P16949-2	STMN1	HGNC
P17677-2	GAP43	HGNC
Q8N0V3	RBFA	HGNC
P30049	ATP5D	HGNC
P81605	DCD	HGNC
O75390	CS	HGNC
P30040	ERP29	HGNC
Q13428-4	TCOF1	HGNC
Q9H9B4	SFXN1	HGNC
Q15233	NONO	HGNC
Q8N474	SFRP1	HGNC
P62277	RPS13	HGNC
P62249	RPS16	HGNC
Q969Q0	RPL36AL	HGNC
P11182	DBT	HGNC
P23246	SFPQ	HGNC
P10768	ESD	HGNC
O14556	GAPDHS	HGNC
P22090	RPS4Y1	HGNC
P10809	HSPD1	HGNC
Q9UQ35	SRRM2	HGNC
P07910	HNRNPC	HGNC
Q9H3U7-2	SMOC2	HGNC
P35527	KRT9	HGNC
O60784-2	TOM1	HGNC
P46782	RPS5	HGNC
J3KQN4	RPL36A	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q14498-2	RBM39	HGNC
P61254	RPL26	HGNC
Q2NL82	TSR1	HGNC
P62269	RPS18	HGNC
P61513	RPL37A	HGNC
P23396	RPS3	HGNC
S4R3N1	HSPE1-MOB4	ID not assigned to a HGNC gene name, UniProt gene name is returned
P18621-3	RPL17	HGNC
Q9NWB6	ARGLU1	HGNC
P60866	RPS20	HGNC
P11137	MAP2	HGNC
P35080	PFN2	HGNC
P02790	HPX	HGNC
Q96EY4	TMA16	HGNC
Q9NX58	LYAR	HGNC
P62899	RPL31	HGNC
P24752	ACAT1	HGNC
Q9UNZ5	C19orf53	HGNC
P62701	RPS4X	HGNC
P61247	RPS3A	HGNC
P24588	AKAP5	HGNC
P62854	RPS26	HGNC
P63173	RPL38	HGNC
Q9UII2	ATPIF1	HGNC
K7ELC2	RPS15	ID not assigned to a HGNC gene name, UniProt gene name is returned
P39019	RPS19	HGNC
Q7Z4W1	DCXR	HGNC
P62166	NCS1	HGNC
P24593	IGFBP5	HGNC
Q00403	GTF2B	HGNC
M0R2Z9	SUGP2	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9Y3C1	NOP16	HGNC
P10636-5	MAPT	HGNC
P04181	OAT	HGNC
O76070	SNCG	HGNC
P11177	PDHB	HGNC
Q14244-7	MAP7	HGNC
P40926	MDH2	HGNC
P29966	MARCKS	HGNC
P30048	PRDX3	HGNC
P62913-2	RPL11	HGNC
P62913	RPL11	HGNC
P18583-9	SON	HGNC
P62857	RPS28	HGNC
P32969	RPL9	HGNC
P28799	GRN	HGNC
Q9Y324	FCF1	HGNC
Q9BVP2	GNL3	HGNC
P42766	RPL35	HGNC
E7EQ64	PRSS1	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q9Y2W2	WBP11	HGNC
P62847-4	RPS24	HGNC
P21741	MDK	HGNC
P10515	DLAT	HGNC
P62266	RPS23	HGNC
P0CW22	RPS17L	obsolete ID, gene name is retrieved from old versions of UniProt
P80723	BASP1	HGNC
P62081	RPS7	HGNC
P62273	RPS29	HGNC
E9PR30	FAU	ID not assigned to a HGNC gene name, UniProt gene name is returned
Q8NF91	SYNE1	HGNC
P62750	RPL23A	HGNC
Q15084-2	PDIA6	HGNC
O75394	MRPL33	HGNC
Q9BZE4	GTPBP4	HGNC
Q9NP64	ZCCHC17	HGNC
P62851	RPS25	HGNC
P61604	HSPE1	HGNC
P62280	RPS11	HGNC
Q08378	GOLGA3	HGNC
Q14764	MVP	HGNC
P62328	TMSB4X	HGNC
P63313	TMSB10	HGNC
Q02383	SEMG2	HGNC
P04279	SEMG1	HGNC
